ea4bc82a6ad023ab7ee23ee620429895
::res://::1760111626
icon.svg::CompressedTexture2D::6642749474454934204::1740648976::1743489934::1::::<><>::
::res://coleccionable/::1745686797
coleccionable.gd::GDScript::-1::1740851616::0::1::::<>Area2D<>::
coleccionable.tscn::PackedScene::6712390061330391281::1745686797::0::1::::<><>::res://coleccionable/coleccionable.gd<>uid://dtost2y02nrfg::::res://coleccionable/img/Bronze_1.png<>uid://cik3b3deoqrjn::::res://coleccionable/img/Bronze_2.png<>uid://bssea4k8kv2st::::res://coleccionable/img/Bronze_3.png<>uid://cvpw05ffnj5bt::::res://coleccionable/img/Bronze_4.png<>uid://c11ix0togau5x::::res://coleccionable/img/Bronze_5.png<>uid://bsm47su1kx85u::::res://coleccionable/img/Bronze_6.png<>uid://c8ifq76h3us07::::res://coleccionable/img/Bronze_7.png<>uid://1418i5xt6u4f::::res://coleccionable/img/Bronze_8.png<>uid://dx6sd3bi3v17h::::res://coleccionable/img/Bronze_9.png<>uid://coghaxugbbhgt::::res://coleccionable/img/Bronze_10.png<>uid://bjmwvl3o8cf55::::res://coleccionable/efectoMoneda.mp3
efectoMoneda.mp3::AudioStreamMP3::3044266706688630542::1740850207::1743489933::1::::<><>::
::res://coleccionable/img/::1743489935
Bronze_1.png::CompressedTexture2D::8522879661091002028::1740765069::1743489934::1::::<><>::
Bronze_2.png::CompressedTexture2D::5356699231111741347::1740765069::1743489934::1::::<><>::
Bronze_3.png::CompressedTexture2D::3687223076860613707::1740765069::1743489934::1::::<><>::
Bronze_4.png::CompressedTexture2D::6279154752453727781::1740765069::1743489934::1::::<><>::
Bronze_5.png::CompressedTexture2D::6651953275861718211::1740765069::1743489934::1::::<><>::
Bronze_6.png::CompressedTexture2D::3676411317933603884::1740765069::1743489934::1::::<><>::
Bronze_7.png::CompressedTexture2D::7105922116132474298::1740765069::1743489934::1::::<><>::
Bronze_8.png::CompressedTexture2D::1886414930069946423::1740765069::1743489934::1::::<><>::
Bronze_9.png::CompressedTexture2D::8838700900981777879::1740765069::1743489934::1::::<><>::
Bronze_10.png::CompressedTexture2D::5768297702999517523::1740765069::1743489935::1::::<><>::
::res://contador/::1745686797
contador.gd::GDScript::-1::1740849717::0::1::::<>Control<>::
contador.tscn::PackedScene::6555963638873393693::1745686797::0::1::::<><>::res://contador/contador.gd<>uid://coghaxugbbhgt::::res://coleccionable/img/Bronze_10.png<>uid://bvubvowx5lvfm::::res://contador/img/Corazon.png
::res://contador/img/::1743489934
Corazon.png::CompressedTexture2D::3901772944235906722::1740784253::1743489934::1::::<><>::
::res://ene_dyn/::1745686797
ene_dyn_esqueleto.gd::GDScript::-1::1740856133::0::1::::<>CharacterBody2D<>::
ene_dyn_esqueleto.tscn::PackedScene::2234330683812211550::1745686797::0::1::::<><>::res://ene_dyn/ene_dyn_esqueleto.gd<>uid://yoe5fabdy8m7::::res://ene_dyn/img/esqueleto.png<>uid://dcjjimya6l5fy::::res://ene_status/efectoDano.mp3
::res://ene_dyn/img/::1743489935
esqueleto.png::CompressedTexture2D::1713730240325003852::1740852696::1743489935::1::::<><>::
::res://ene_status/::1745686797
cactus.gd::GDScript::-1::1740854088::0::1::::<>Area2D<>::
cactus.tscn::PackedScene::5821546164681185981::1745686797::0::1::::<><>::res://ene_status/cactus.gd<>uid://b7r3vbgoqbo36::::res://ene_status/img/cactus.png<>uid://dcjjimya6l5fy::::res://ene_status/efectoDano.mp3
efectoDano.mp3::AudioStreamMP3::7318780544825444610::1740851886::1743489933::1::::<><>::
::res://ene_status/img/::1743489935
cactus.png::CompressedTexture2D::4669295741848327767::1740783521::1743489935::1::::<><>::
::res://evironment/::1745686796
evironment.tscn::PackedScene::3019452555336249967::1745686796::0::1::::<><>::uid://2o7kwaxyrwxl::::res://evironment/floor.tscn<>uid://cu2fgl456fkyt::::res://player/player.tscn<>uid://6g06ad135bl5::::res://fondo/fondo.tscn<>uid://c2vsc3wrjnkm0::::res://coleccionable/coleccionable.tscn<>uid://dnmmthbm2ck6h::::res://evironment/Juego.mp3<>uid://co7aardpo00l2::::res://ene_status/cactus.tscn<>uid://63ldnrmfgqc1::::res://ene_dyn/ene_dyn_esqueleto.tscn
floor.tscn::PackedScene::1925962025082771417::1745686796::0::1::::<><>::uid://n0gken643w1s::::res://evironment/img/1 Tiles/Tileset.png
Juego.mp3::AudioStreamMP3::8097252455209484877::1740770051::1743489933::1::::<><>::
::res://evironment/img/::1740653710
::res://evironment/img/1 Tiles/::1743489935
Tileset.png::CompressedTexture2D::964446802665799854::1740653709::1743489934::1::::<><>::
Tile_01.png::CompressedTexture2D::3717757745033786098::1740653709::1743489934::1::::<><>::
Tile_02.png::CompressedTexture2D::7328150828013184340::1740653710::1743489934::1::::<><>::
Tile_03.png::CompressedTexture2D::2640244531161827044::1740653710::1743489934::1::::<><>::
Tile_04.png::CompressedTexture2D::7612106219374449402::1740653710::1743489934::1::::<><>::
Tile_05.png::CompressedTexture2D::3715623941240613474::1740653710::1743489934::1::::<><>::
Tile_06.png::CompressedTexture2D::8019175228441029328::1740653710::1743489934::1::::<><>::
Tile_07.png::CompressedTexture2D::6944990451093397858::1740653710::1743489934::1::::<><>::
Tile_08.png::CompressedTexture2D::9215089531840332306::1740653710::1743489934::1::::<><>::
Tile_09.png::CompressedTexture2D::989430684660218045::1740653710::1743489934::1::::<><>::
Tile_10.png::CompressedTexture2D::6406454043368816671::1740653710::1743489934::1::::<><>::
Tile_11.png::CompressedTexture2D::2769905890697041216::1740653710::1743489934::1::::<><>::
Tile_12.png::CompressedTexture2D::9044434484797045135::1740653710::1743489934::1::::<><>::
Tile_13.png::CompressedTexture2D::7268495577597110053::1740653710::1743489934::1::::<><>::
Tile_14.png::CompressedTexture2D::7368150748923196226::1740653710::1743489934::1::::<><>::
Tile_15.png::CompressedTexture2D::2326223268682079438::1740653710::1743489934::1::::<><>::
Tile_16.png::CompressedTexture2D::7736466965541147483::1740653710::1743489934::1::::<><>::
Tile_17.png::CompressedTexture2D::8771451501739674185::1740653710::1743489934::1::::<><>::
Tile_18.png::CompressedTexture2D::4518584992344660616::1740653710::1743489934::1::::<><>::
Tile_19.png::CompressedTexture2D::2555170528087083444::1740653710::1743489934::1::::<><>::
Tile_20.png::CompressedTexture2D::1480490459978626320::1740653710::1743489934::1::::<><>::
Tile_21.png::CompressedTexture2D::3887301308804669682::1740653710::1743489935::1::::<><>::
Tile_22.png::CompressedTexture2D::8498101091153781590::1740653710::1743489935::1::::<><>::
Tile_23.png::CompressedTexture2D::6181343410834491120::1740653710::1743489935::1::::<><>::
Tile_24.png::CompressedTexture2D::1243334146279875329::1740653710::1743489935::1::::<><>::
Tile_25.png::CompressedTexture2D::7038175813748576408::1740653710::1743489935::1::::<><>::
Tile_26.png::CompressedTexture2D::3985941013001922241::1740653710::1743489935::1::::<><>::
Tile_27.png::CompressedTexture2D::4353624744174809246::1740653710::1743489935::1::::<><>::
Tile_28.png::CompressedTexture2D::2307470278405165748::1740653710::1743489935::1::::<><>::
Tile_29.png::CompressedTexture2D::5392932519610772272::1740653710::1743489935::1::::<><>::
Tile_30.png::CompressedTexture2D::5243564573808713022::1740653710::1743489935::1::::<><>::
Tile_31.png::CompressedTexture2D::5016333982390412913::1740653710::1743489935::1::::<><>::
Tile_32.png::CompressedTexture2D::1578514635649989365::1740653710::1743489935::1::::<><>::
Tile_33.png::CompressedTexture2D::1101216744606894782::1740653710::1743489935::1::::<><>::
Tile_34.png::CompressedTexture2D::3082210477198457993::1740653710::1743489935::1::::<><>::
Tile_35.png::CompressedTexture2D::2838620585479484194::1740653710::1743489935::1::::<><>::
Tile_36.png::CompressedTexture2D::6937655576626878107::1740653710::1743489935::1::::<><>::
Tile_37.png::CompressedTexture2D::7868303808724142556::1740653710::1743489935::1::::<><>::
Tile_38.png::CompressedTexture2D::7379937668268416737::1740653710::1743489935::1::::<><>::
Tile_39.png::CompressedTexture2D::8145671769681005241::1740653710::1743489934::1::::<><>::
Tile_40.png::CompressedTexture2D::1959296326344730268::1740653710::1743489934::1::::<><>::
Tile_41.png::CompressedTexture2D::8386494903417001622::1740653710::1743489934::1::::<><>::
Tile_42.png::CompressedTexture2D::1248398968321989357::1740653710::1743489935::1::::<><>::
Tile_43.png::CompressedTexture2D::792167295549411299::1740653710::1743489935::1::::<><>::
Tile_44.png::CompressedTexture2D::4291085368695802433::1740653710::1743489935::1::::<><>::
Tile_45.png::CompressedTexture2D::4847441547604074117::1740653710::1743489935::1::::<><>::
Tile_46.png::CompressedTexture2D::812967903306356488::1740653710::1743489935::1::::<><>::
Tile_47.png::CompressedTexture2D::4769599557946274466::1740653710::1743489935::1::::<><>::
Tile_48.png::CompressedTexture2D::3149401094911538309::1740653710::1743489935::1::::<><>::
Tile_49.png::CompressedTexture2D::2779896351653190020::1740653710::1743489935::1::::<><>::
Tile_50.png::CompressedTexture2D::8052153837969402553::1740653710::1743489935::1::::<><>::
Tile_51.png::CompressedTexture2D::4074709598753055085::1740653710::1743489935::1::::<><>::
Tile_52.png::CompressedTexture2D::2558167302658586439::1740653710::1743489935::1::::<><>::
Tile_53.png::CompressedTexture2D::1659932686789196885::1740653710::1743489935::1::::<><>::
Tile_54.png::CompressedTexture2D::4114682945180904961::1740653710::1743489935::1::::<><>::
Tile_55.png::CompressedTexture2D::2000261569094251686::1740653710::1743489935::1::::<><>::
Tile_56.png::CompressedTexture2D::1740298183659403707::1740653710::1743489934::1::::<><>::
Tile_57.png::CompressedTexture2D::3442277274665398356::1740653710::1743489934::1::::<><>::
Tile_58.png::CompressedTexture2D::4314920579136784410::1740653710::1743489934::1::::<><>::
Tile_59.png::CompressedTexture2D::2311813333971644981::1740653710::1743489934::1::::<><>::
Tile_60.png::CompressedTexture2D::1330674981284707013::1740653710::1743489934::1::::<><>::
Tile_61.png::CompressedTexture2D::6166680138942813806::1740653710::1743489934::1::::<><>::
Tile_62.png::CompressedTexture2D::2053320883797629069::1740653710::1743489934::1::::<><>::
Tile_63.png::CompressedTexture2D::598107938237784998::1740653710::1743489934::1::::<><>::
Tile_64.png::CompressedTexture2D::7788260891081195285::1740653710::1743489934::1::::<><>::
Tile_65.png::CompressedTexture2D::1905620260323885599::1740653710::1743489934::1::::<><>::
Tile_66.png::CompressedTexture2D::3901363633271110285::1740653710::1743489934::1::::<><>::
Tile_67.png::CompressedTexture2D::6698934607140331630::1740653710::1743489934::1::::<><>::
Tile_68.png::CompressedTexture2D::5464807789905118144::1740653710::1743489934::1::::<><>::
Tile_69.png::CompressedTexture2D::1441730773257553254::1740653710::1743489934::1::::<><>::
Tile_70.png::CompressedTexture2D::3275035597469523614::1740653710::1743489934::1::::<><>::
Tile_71.png::CompressedTexture2D::424953574377667842::1740653710::1743489934::1::::<><>::
Tile_72.png::CompressedTexture2D::6852941592642090142::1740653710::1743489934::1::::<><>::
Tile_73.png::CompressedTexture2D::8110003765655142948::1740653710::1743489934::1::::<><>::
Tile_74.png::CompressedTexture2D::5376992279052083761::1740653710::1743489933::1::::<><>::
Tile_75.png::CompressedTexture2D::9192003211005744787::1740653710::1743489933::1::::<><>::
Tile_76.png::CompressedTexture2D::6308853031006923211::1740653710::1743489933::1::::<><>::
Tile_77.png::CompressedTexture2D::7299538685617355405::1740653710::1743489933::1::::<><>::
Tile_78.png::CompressedTexture2D::2555333521684908130::1740653710::1743489933::1::::<><>::
Tile_79.png::CompressedTexture2D::3137988795835337136::1740653710::1743489933::1::::<><>::
Tile_80.png::CompressedTexture2D::6337247726404114120::1740653710::1743489933::1::::<><>::
Tile_81.png::CompressedTexture2D::8610521351169936757::1740653710::1743489933::1::::<><>::
::res://evironment/img/2 Background/::1743489934
Overlay.png::CompressedTexture2D::6032510015835193705::1740653710::1743489934::1::::<><>::
::res://evironment/img/2 Background/Day/::1743489934
1.png::CompressedTexture2D::8403873276290803642::1740653710::1743489933::1::::<><>::
2.png::CompressedTexture2D::1494943450471792025::1740653710::1743489933::1::::<><>::
3.png::CompressedTexture2D::5265314526366535156::1740653710::1743489933::1::::<><>::
4.png::CompressedTexture2D::4820650651977195603::1740653710::1743489933::1::::<><>::
5.png::CompressedTexture2D::1607365675928514771::1740653710::1743489934::1::::<><>::
::res://evironment/img/2 Background/Night/::1743489934
1.png::CompressedTexture2D::8616501781300337773::1740653710::1743489934::1::::<><>::
2.png::CompressedTexture2D::6893593034205106321::1740653710::1743489934::1::::<><>::
3.png::CompressedTexture2D::7654504834410654814::1740653710::1743489934::1::::<><>::
4.png::CompressedTexture2D::7472185562297408006::1740653710::1743489934::1::::<><>::
5.png::CompressedTexture2D::5950801816313170132::1740653710::1743489934::1::::<><>::
::res://fondo/::1745686797
fondo.tscn::PackedScene::2189813709587908296::1745686797::0::1::::<><>::uid://codwbqkogr8je::::res://fondo/img/1.png<>uid://7jtg3ptl1suh::::res://fondo/img/2.png<>uid://c2b48shohu8et::::res://fondo/img/3.png<>uid://cmpaw6cf47d24::::res://fondo/img/5.png
::res://fondo/img/::1743489934
1.png::CompressedTexture2D::5763016727682068962::1740763567::1743489934::1::::<><>::
2.png::CompressedTexture2D::2265788228534452887::1740763567::1743489934::1::::<><>::
3.png::CompressedTexture2D::6671825204236433455::1740763567::1743489934::1::::<><>::
4.png::CompressedTexture2D::2216695275666034456::1740763567::1743489934::1::::<><>::
5.png::CompressedTexture2D::5646114076400051375::1740763567::1743489934::1::::<><>::
::res://menu/::1745686796
Fuente.TTF::FontFile::7203024066134580276::1740760129::1743489933::1::::<><>::
Gerero.png::CompressedTexture2D::7491147189328417285::1740758677::1743489934::1::::<><>::
menu.gd::GDScript::-1::1740760636::0::1::::<>Control<>::
Menu.mp3::AudioStreamMP3::3067826882825999032::1740757685::1743489933::1::::<><>::
menu.tscn::PackedScene::6623344705085415043::1745686796::0::1::::<><>::res://menu/menu.gd<>uid://bjycwpucdm88c::::res://menu/Menu.mp3<>uid://dey1dnkdnqdf6::::res://menu/Gerero.png<>uid://davg0vu8wpbfo::::res://menu/Fuente.TTF
::res://player/::1745686796
morrir.mp3::AudioStreamMP3::5703025164860999171::1740854959::1743489933::1::::<><>::
player.tscn::PackedScene::6232671363194603139::1745686796::0::1::::<><>::uid://b5k7yl6k8okjb::::res://player/img/without_outline/DEATH.png<>uid://chxmuxi735v08::::res://player/img/without_outline/IDLE.png<>uid://bq2wrj8x118dh::::res://player/img/without_outline/JUMP.png<>uid://bgj6qvlfw8ygd::::res://player/img/without_outline/RUN.png<>uid://c0n007mrhfi3n::::res://contador/contador.tscn<>uid://cnit8x42rpysx::::res://player/morrir.mp3
::res://player/img/::1740652329
::res://player/img/without_outline/::1743489934
ATTACK 1.png::CompressedTexture2D::8913131646764018778::1740652310::1743489934::1::::<><>::
ATTACK 2.png::CompressedTexture2D::10509576118772743::1740652310::1743489934::1::::<><>::
ATTACK 3.png::CompressedTexture2D::7322105232511686149::1740652310::1743489934::1::::<><>::
DEATH.png::CompressedTexture2D::4514716199341718619::1740652310::1743489934::1::::<><>::
DEFEND.png::CompressedTexture2D::1442477500459971609::1740652310::1743489934::1::::<><>::
HURT.png::CompressedTexture2D::6776974924100420150::1740652310::1743489934::1::::<><>::
IDLE.png::CompressedTexture2D::5312409502875143031::1740652310::1743489934::1::::<><>::
JUMP.png::CompressedTexture2D::3566547038367995265::1740652310::1743489934::1::::<><>::
RUN.png::CompressedTexture2D::2828045065027175159::1740652310::1743489934::1::::<><>::
WALK.png::CompressedTexture2D::6723911914089633206::1740652310::1743489934::1::::<><>::
::res://player/img/with_outline/::1743489934
ATTACK 1.png::CompressedTexture2D::9062267762132309219::1740652321::1743489934::1::::<><>::
ATTACK 2.png::CompressedTexture2D::2324098455371175306::1740652321::1743489934::1::::<><>::
ATTACK 3.png::CompressedTexture2D::7066989225510952376::1740652321::1743489934::1::::<><>::
DEATH.png::CompressedTexture2D::1301980510174755326::1740652321::1743489934::1::::<><>::
DEFEND.png::CompressedTexture2D::5246429212955817773::1740652321::1743489934::1::::<><>::
HURT.png::CompressedTexture2D::2166569665697023501::1740652321::1743489934::1::::<><>::
IDLE.png::CompressedTexture2D::5750116615490069870::1740652321::1743489934::1::::<><>::
JUMP.png::CompressedTexture2D::6815093106903858584::1740652321::1743489934::1::::<><>::
RUN.png::CompressedTexture2D::4465861700105845570::1740652321::1743489934::1::::<><>::
WALK.png::CompressedTexture2D::2755059841249730671::1740652321::1743489934::1::::<><>::
