63f7b34db8d8cdea90c76aacccf841ec
::res://::1771532132
icon.svg::CompressedTexture2D::6642749474454934204::1740645376::1771532050::1::::<><><>0<>0<>d3fd08632f4fecfd0efd7a6f1a3693bf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1771531834::0::1::::<><><>0<>0<><>::
::res://coleccionable/::1771442630
coleccionable.gd::GDScript::7370486893684230664::1740848016::0::1::::<>Area2D<><>0<>0<><>::
coleccionable.tscn::PackedScene::6712390061330391281::1771442630::0::1::::<><><>0<>0<><>::uid://ddak3vxwka2dw::::res://coleccionable/coleccionable.gd<>uid://dtost2y02nrfg::::res://coleccionable/img/Bronze_1.png<>uid://cik3b3deoqrjn::::res://coleccionable/img/Bronze_2.png<>uid://bssea4k8kv2st::::res://coleccionable/img/Bronze_3.png<>uid://cvpw05ffnj5bt::::res://coleccionable/img/Bronze_4.png<>uid://c11ix0togau5x::::res://coleccionable/img/Bronze_5.png<>uid://bsm47su1kx85u::::res://coleccionable/img/Bronze_6.png<>uid://c8ifq76h3us07::::res://coleccionable/img/Bronze_7.png<>uid://1418i5xt6u4f::::res://coleccionable/img/Bronze_8.png<>uid://dx6sd3bi3v17h::::res://coleccionable/img/Bronze_9.png<>uid://coghaxugbbhgt::::res://coleccionable/img/Bronze_10.png<>uid://bjmwvl3o8cf55::::res://coleccionable/efectoMoneda.mp3
efectoMoneda.mp3::AudioStreamMP3::3044266706688630542::1740846607::1743489933::1::::<><><>0<>0<>4776e62b2cc0598494c2bb832c5e43f8<>res://.godot/imported/efectoMoneda.mp3-836dfaeb72975a676356e0d77489ee88.mp3str::
::res://coleccionable/img/::1771532052
Bronze_1.png::CompressedTexture2D::8522879661091002028::1740761469::1771532052::1::::<><><>0<>0<>6b9636b3263a7d4d8240d4c46d73d254<>res://.godot/imported/Bronze_1.png-37e169b73bb131032bb44ebf437a49fd.ctex::
Bronze_2.png::CompressedTexture2D::5356699231111741347::1740761469::1771532052::1::::<><><>0<>0<>f065c52842a8de610a73e1807f2b2cb7<>res://.godot/imported/Bronze_2.png-5709b0578ba2537435ef401314107fd1.ctex::
Bronze_3.png::CompressedTexture2D::3687223076860613707::1740761469::1771532052::1::::<><><>0<>0<>276507a3af400cb791429af0b3e3cf74<>res://.godot/imported/Bronze_3.png-31c061f6c32427b9fa2222762b307eea.ctex::
Bronze_4.png::CompressedTexture2D::6279154752453727781::1740761469::1771532052::1::::<><><>0<>0<>7cc95da18e94c998ed4ea3008f6c0770<>res://.godot/imported/Bronze_4.png-d02aac151124be7ad9f4d705f6a2f329.ctex::
Bronze_5.png::CompressedTexture2D::6651953275861718211::1740761469::1771532052::1::::<><><>0<>0<>a4f1b3b809bd1089a2ae0a55f9c64151<>res://.godot/imported/Bronze_5.png-35d7edfaea991fd60ca467005cfd83a2.ctex::
Bronze_6.png::CompressedTexture2D::3676411317933603884::1740761469::1771532052::1::::<><><>0<>0<>2a7d6d864668a9e0e7ad8f6c29b3714e<>res://.godot/imported/Bronze_6.png-65337fd1a70d9604d62d758f7b7b022f.ctex::
Bronze_7.png::CompressedTexture2D::7105922116132474298::1740761469::1771532052::1::::<><><>0<>0<>2900cf08458abbc0275ea40cbfb1d31f<>res://.godot/imported/Bronze_7.png-7d67f7d282a84d1339885285b756c4f9.ctex::
Bronze_8.png::CompressedTexture2D::1886414930069946423::1740761469::1771532052::1::::<><><>0<>0<>575a1641b8cf00c05b68428c79f980ca<>res://.godot/imported/Bronze_8.png-a2d68a32fe63f8e1fdf373873d93adc3.ctex::
Bronze_9.png::CompressedTexture2D::8838700900981777879::1740761469::1771532052::1::::<><><>0<>0<>d42b15e3978fb26e7a901fe56b46c8a0<>res://.godot/imported/Bronze_9.png-4cb6cebab4dba207788e7b06648d912b.ctex::
Bronze_10.png::CompressedTexture2D::5768297702999517523::1740761469::1771532052::1::::<><><>0<>0<>5795074a3c974a06330545cdbc8ca52b<>res://.godot/imported/Bronze_10.png-a342a5b96a03a7d8a28e61185db6c6f4.ctex::
::res://contador/::1771342691
contador.gd::GDScript::2279285730154370602::1740846117::0::1::::<>Control<><>0<>0<><>::
contador.tscn::PackedScene::6555963638873393693::1771342691::0::1::::<><><>0<>0<><>::uid://7qdrdowauph7::::res://contador/contador.gd<>uid://coghaxugbbhgt::::res://coleccionable/img/Bronze_10.png<>uid://bvubvowx5lvfm::::res://contador/img/Corazon.png
::res://contador/img/::1771532052
Corazon.png::CompressedTexture2D::3901772944235906722::1740780653::1771532052::1::::<><><>0<>0<>2a9657060123ca4864f6cabc18fdfa1d<>res://.godot/imported/Corazon.png-8a9e4b8a9e4c565932a783009aa6f82e.ctex::
::res://enemies/::1771531661
::res://enemies/dynamics/::1771531661
::res://enemies/dynamics/squeleton/::1771531661
ene_dyn_esqueleto.gd::GDScript::331607609546598347::1771531661::0::1::::<>CharacterBody2D<><>0<>0<><>::
ene_dyn_esqueleto.tscn::PackedScene::2234330683812211550::1771531661::0::1::::<><><>0<>0<><>::uid://eyvr8nenk6dj::::res://enemies/dynamics/squeleton/ene_dyn_esqueleto.gd<>uid://yoe5fabdy8m7::::res://enemies/dynamics/squeleton/img/esqueleto.png<>uid://dcjjimya6l5fy::::res://enemies/statics/cactus/efectoDano.mp3
::res://enemies/dynamics/squeleton/img/::1771532053
esqueleto.png::CompressedTexture2D::1713730240325003852::1771531661::1771532053::1::::<><><>0<>0<>7be25ba2a1be57137c0f6cd35bf73424<>res://.godot/imported/esqueleto.png-14b6d83ae1e044b281037fa8180478c7.ctex::
::res://enemies/statics/::1771531661
::res://enemies/statics/cactus/::1771532049
cactus.gd::GDScript::6022024014609400299::1771531661::0::1::::<>Area2D<><>0<>0<><>::
cactus.tscn::PackedScene::5821546164681185981::1771531661::0::1::::<><><>0<>0<><>::uid://cr2d4dgd5ftqx::::res://enemies/statics/cactus/cactus.gd<>uid://b7r3vbgoqbo36::::res://enemies/statics/cactus/img/cactus.png<>uid://dcjjimya6l5fy::::res://enemies/statics/cactus/efectoDano.mp3
efectoDano.mp3::AudioStreamMP3::7318780544825444610::1771531661::1771532049::1::::<><><>0<>0<>a3bc356f29bb34701d6e03fad954f92e<>res://.godot/imported/efectoDano.mp3-74d1045e458727f88d1fdac33ac4eeb3.mp3str::
::res://enemies/statics/cactus/img/::1771532052
cactus.png::CompressedTexture2D::4669295741848327767::1771531661::1771532052::1::::<><><>0<>0<>d3237d7bedfb4ab8b5f6c72a0806bc4f<>res://.godot/imported/cactus.png-4a186a6550da10e4af7aba9c3dc9f824.ctex::
::res://evironment/::1771531661
evironment.tscn::PackedScene::3019452555336249967::1771531661::0::1::::<><><>0<>0<><>::uid://2o7kwaxyrwxl::::res://evironment/floor.tscn<>uid://cu2fgl456fkyt::::res://player/player.tscn<>uid://6g06ad135bl5::::res://fondo/fondo.tscn<>uid://c2vsc3wrjnkm0::::res://coleccionable/coleccionable.tscn<>uid://dnmmthbm2ck6h::::res://evironment/Juego.mp3<>uid://co7aardpo00l2::::res://enemies/statics/cactus/cactus.tscn<>uid://63ldnrmfgqc1::::res://enemies/dynamics/squeleton/ene_dyn_esqueleto.tscn
floor.tscn::PackedScene::1925962025082771417::1745686796::0::1::::<><><>0<>0<><>::uid://n0gken643w1s::::res://evironment/img/1 Tiles/Tileset.png
Juego.mp3::AudioStreamMP3::8097252455209484877::1740766451::1743489933::1::::<><><>0<>0<>07e3237382f3f0f0a3d1da326525a46d<>res://.godot/imported/Juego.mp3-712dc94bdae3055245c5db16f17ed6d7.mp3str::
::res://evironment/img/::1740650110
::res://evironment/img/1 Tiles/::1771532054
Tileset.png::CompressedTexture2D::964446802665799854::1740650109::1771532052::1::::<><><>0<>0<>70ad67b8de0515cf8592661aafbdcace<>res://.godot/imported/Tileset.png-31813e538eaaaaf537e4f689762099f9.ctex::
Tile_01.png::CompressedTexture2D::3717757745033786098::1740650109::1771532052::1::::<><><>0<>0<>ae355b532926f4bd4efac9335221185f<>res://.godot/imported/Tile_01.png-35932fd8225667a4161d8271e4ef47ed.ctex::
Tile_02.png::CompressedTexture2D::7328150828013184340::1740650110::1771532052::1::::<><><>0<>0<>b2556f7bad8fa22c10e35f687c21fdd5<>res://.godot/imported/Tile_02.png-1453d7c1cc48db0f9c746e79d966e2a1.ctex::
Tile_03.png::CompressedTexture2D::2640244531161827044::1740650110::1771532052::1::::<><><>0<>0<>dd876478d3ded0053ea4ad56f3d29077<>res://.godot/imported/Tile_03.png-4657bbd5e76fb000da073cbc2f451a6c.ctex::
Tile_04.png::CompressedTexture2D::7612106219374449402::1740650110::1771532052::1::::<><><>0<>0<>64b0992f8e70cc75ea6ddb6191dbd587<>res://.godot/imported/Tile_04.png-85febed03caf08cef33bb5bc5660136b.ctex::
Tile_05.png::CompressedTexture2D::3715623941240613474::1740650110::1771532051::1::::<><><>0<>0<>853755682b9d329c0ef81ce5640bbf5e<>res://.godot/imported/Tile_05.png-55dc46f7d65796166019b5b50302ed7e.ctex::
Tile_06.png::CompressedTexture2D::8019175228441029328::1740650110::1771532051::1::::<><><>0<>0<>018c3545d0d333e5ba026dd8089529d6<>res://.godot/imported/Tile_06.png-679df990f7a08a0b1a796964c2971f40.ctex::
Tile_07.png::CompressedTexture2D::6944990451093397858::1740650110::1771532051::1::::<><><>0<>0<>c24bd659d13aecd39b2505705bf06ffa<>res://.godot/imported/Tile_07.png-fd7859f877cddb13d6addc7f67c13766.ctex::
Tile_08.png::CompressedTexture2D::9215089531840332306::1740650110::1771532051::1::::<><><>0<>0<>de3d18d6432d428c2a02e26a8f6bc011<>res://.godot/imported/Tile_08.png-0b7f352fd57fadbb5b23c763f5f1c7a9.ctex::
Tile_09.png::CompressedTexture2D::989430684660218045::1740650110::1771532051::1::::<><><>0<>0<>9f1135c3b160ea02aa0af08ac5d20b01<>res://.godot/imported/Tile_09.png-9184954abd854f29e64f1288c403efce.ctex::
Tile_10.png::CompressedTexture2D::6406454043368816671::1740650110::1771532051::1::::<><><>0<>0<>51c720592f57f201754477931b5f00d5<>res://.godot/imported/Tile_10.png-475e3965915d8a2233ed9a1a3c281b04.ctex::
Tile_11.png::CompressedTexture2D::2769905890697041216::1740650110::1771532051::1::::<><><>0<>0<>45e3dda8b68589cef4fb16e9054b0942<>res://.godot/imported/Tile_11.png-8874e15784640e892dda035af7fe8d52.ctex::
Tile_12.png::CompressedTexture2D::9044434484797045135::1740650110::1771532052::1::::<><><>0<>0<>81852e7927d00b7d9981a022975d3508<>res://.godot/imported/Tile_12.png-52d18aef4b35baffe40503a45a0067b4.ctex::
Tile_13.png::CompressedTexture2D::7268495577597110053::1740650110::1771532052::1::::<><><>0<>0<>364ff568701b85139a35310c51a11c19<>res://.godot/imported/Tile_13.png-4000e375728b97c14edb8ab74ecbd14b.ctex::
Tile_14.png::CompressedTexture2D::7368150748923196226::1740650110::1771532052::1::::<><><>0<>0<>c8f5e01558a5d08ae0ccf77012977c41<>res://.godot/imported/Tile_14.png-ba0e586899b5cc47d6fabb481dbe6e89.ctex::
Tile_15.png::CompressedTexture2D::2326223268682079438::1740650110::1771532052::1::::<><><>0<>0<>1dae50d1dcdb510c0972a83e7967e523<>res://.godot/imported/Tile_15.png-2de1ff384ba2fd4894b24b4ffc7ab69a.ctex::
Tile_16.png::CompressedTexture2D::7736466965541147483::1740650110::1771532052::1::::<><><>0<>0<>cc94b9910e623844d2dee7d3fe5434ec<>res://.godot/imported/Tile_16.png-e44b868e9512a2dcbc5547f0d161a694.ctex::
Tile_17.png::CompressedTexture2D::8771451501739674185::1740650110::1771532052::1::::<><><>0<>0<>aa2cb169193d40d3e39b28d29c55753b<>res://.godot/imported/Tile_17.png-83c0d968af074ec4a040ddff2ec01088.ctex::
Tile_18.png::CompressedTexture2D::4518584992344660616::1740650110::1771532052::1::::<><><>0<>0<>6f58c6215563f1a55cfcdb1e5a74c326<>res://.godot/imported/Tile_18.png-a84181803492c4f4266df7b069c51ce4.ctex::
Tile_19.png::CompressedTexture2D::2555170528087083444::1740650110::1771532052::1::::<><><>0<>0<>ba5da18ac6149abb69aeeb0aa1ed8770<>res://.godot/imported/Tile_19.png-8c45c78119b3fe0e697386d70e06e926.ctex::
Tile_20.png::CompressedTexture2D::1480490459978626320::1740650110::1771532052::1::::<><><>0<>0<>aab91a02bd1a59b2e8084b5b78307bf1<>res://.godot/imported/Tile_20.png-3e8e0b3d19ff3844bb1cd43e97ec7f6d.ctex::
Tile_21.png::CompressedTexture2D::3887301308804669682::1740650110::1771532052::1::::<><><>0<>0<>9bd3640cc2e3b1d8502d230bde8acd35<>res://.godot/imported/Tile_21.png-d6f682fe9d74d496383e02b545e7b1a1.ctex::
Tile_22.png::CompressedTexture2D::8498101091153781590::1740650110::1771532052::1::::<><><>0<>0<>c8f75b2a434f929105fbc2648eff803e<>res://.godot/imported/Tile_22.png-288740ddade6cc2ef9655b83af7757d5.ctex::
Tile_23.png::CompressedTexture2D::6181343410834491120::1740650110::1771532053::1::::<><><>0<>0<>25264f183dbff323c050a8e3382ab0b2<>res://.godot/imported/Tile_23.png-638a3626b40fa680f172fab4092d3108.ctex::
Tile_24.png::CompressedTexture2D::1243334146279875329::1740650110::1771532053::1::::<><><>0<>0<>96b72f15d3615205cac095f2df7f5fdc<>res://.godot/imported/Tile_24.png-0d8d7ce22ded0a1f585fb7f1f0a05247.ctex::
Tile_25.png::CompressedTexture2D::7038175813748576408::1740650110::1771532053::1::::<><><>0<>0<>e36921fa0580b98e0ab9bad3e36995df<>res://.godot/imported/Tile_25.png-5295a22a2a83e29ad1ce6185eb609ec8.ctex::
Tile_26.png::CompressedTexture2D::3985941013001922241::1740650110::1771532053::1::::<><><>0<>0<>1f2457d2a394148730b08299efafd6f3<>res://.godot/imported/Tile_26.png-b9432b53c4547238bf0e652a123441b6.ctex::
Tile_27.png::CompressedTexture2D::4353624744174809246::1740650110::1771532053::1::::<><><>0<>0<>24f576f08f5bcb884ec1ef5faf4fed22<>res://.godot/imported/Tile_27.png-665d447cdb971b51c90c86244baced22.ctex::
Tile_28.png::CompressedTexture2D::2307470278405165748::1740650110::1771532053::1::::<><><>0<>0<>6ae0e98b5ea61d197a629c52dc08f606<>res://.godot/imported/Tile_28.png-0f8512a8a60245521cdaf9d9ba47e7e5.ctex::
Tile_29.png::CompressedTexture2D::5392932519610772272::1740650110::1771532053::1::::<><><>0<>0<>2cfa35046e50d1f0e3ac8c97b0911254<>res://.godot/imported/Tile_29.png-ac289abb5a142cb7e2ae6f744949772b.ctex::
Tile_30.png::CompressedTexture2D::5243564573808713022::1740650110::1771532053::1::::<><><>0<>0<>b01fb4999961f6dc0139f28436b0d798<>res://.godot/imported/Tile_30.png-46260fdaef8c5a2246f841e17ec4ee72.ctex::
Tile_31.png::CompressedTexture2D::5016333982390412913::1740650110::1771532053::1::::<><><>0<>0<>63a8a28ffd0fd85e41a5767dc0fc8beb<>res://.godot/imported/Tile_31.png-a34e4175beff75db4e0bb5e3087be93e.ctex::
Tile_32.png::CompressedTexture2D::1578514635649989365::1740650110::1771532053::1::::<><><>0<>0<>122fc268f946b22c40620504efa60206<>res://.godot/imported/Tile_32.png-6175e18c05858908ae73f30b709fa072.ctex::
Tile_33.png::CompressedTexture2D::1101216744606894782::1740650110::1771532053::1::::<><><>0<>0<>4916c93069494171dd632b4d1b9b5a98<>res://.godot/imported/Tile_33.png-d107f7e07a0f0b102e1d3a6acb32751f.ctex::
Tile_34.png::CompressedTexture2D::3082210477198457993::1740650110::1771532053::1::::<><><>0<>0<>2d2f96bea027350b7b3ad17f454635a8<>res://.godot/imported/Tile_34.png-5ba54f664b2f32d7d5bfd6656059ea5a.ctex::
Tile_35.png::CompressedTexture2D::2838620585479484194::1740650110::1771532053::1::::<><><>0<>0<>ea84a9b3130bd107df38ebc9bbb490ef<>res://.godot/imported/Tile_35.png-22d85b240937b9ce0991e8bdc30e7d03.ctex::
Tile_36.png::CompressedTexture2D::6937655576626878107::1740650110::1771532053::1::::<><><>0<>0<>6ab700079f43f37193d193d3204d4006<>res://.godot/imported/Tile_36.png-df5b5074108663c71b1c5fa6633e7f86.ctex::
Tile_37.png::CompressedTexture2D::7868303808724142556::1740650110::1771532053::1::::<><><>0<>0<>cd784f53819da17ed13f7d7331bc1e67<>res://.godot/imported/Tile_37.png-10a95127fde8c8b611e8a82b701dc65e.ctex::
Tile_38.png::CompressedTexture2D::7379937668268416737::1740650110::1771532053::1::::<><><>0<>0<>764a7eb07d954c867bc1daa133097202<>res://.godot/imported/Tile_38.png-7d8488f3c4f95483ab5ec9e63efefe66.ctex::
Tile_39.png::CompressedTexture2D::8145671769681005241::1740650110::1771532053::1::::<><><>0<>0<>aba5bfd5bbb8ae3872ac94160043788b<>res://.godot/imported/Tile_39.png-99e7edd83ce830368d5927e04bd692a8.ctex::
Tile_40.png::CompressedTexture2D::1959296326344730268::1740650110::1771532054::1::::<><><>0<>0<>046cd76194f50ad8f3490713b1626778<>res://.godot/imported/Tile_40.png-c5218ac5b2ca251f3a04b82a4ad0a1e1.ctex::
Tile_41.png::CompressedTexture2D::8386494903417001622::1740650110::1771532054::1::::<><><>0<>0<>33f672ba5d7d4fbcb559e316cf08a0f7<>res://.godot/imported/Tile_41.png-b840d0e8dfad41df5a6cd17152097843.ctex::
Tile_42.png::CompressedTexture2D::1248398968321989357::1740650110::1771532052::1::::<><><>0<>0<>84dcee63d92f9d2d613fead5df509550<>res://.godot/imported/Tile_42.png-4cff260d5245de7832821ac6eddad29f.ctex::
Tile_43.png::CompressedTexture2D::792167295549411299::1740650110::1771532052::1::::<><><>0<>0<>0df694e1cc34b72355c74e4dc6e56783<>res://.godot/imported/Tile_43.png-c2911449120bade5a3af30d9434d4b13.ctex::
Tile_44.png::CompressedTexture2D::4291085368695802433::1740650110::1771532053::1::::<><><>0<>0<>e9145d41b04002e40e291035c923bc0f<>res://.godot/imported/Tile_44.png-97a341107a51e0c4959201e07a8619bb.ctex::
Tile_45.png::CompressedTexture2D::4847441547604074117::1740650110::1771532053::1::::<><><>0<>0<>d8263705df17bcc7a9dd42c25a4b4e74<>res://.godot/imported/Tile_45.png-9cf98dccbe0ac1151f8db41d7910684c.ctex::
Tile_46.png::CompressedTexture2D::812967903306356488::1740650110::1771532053::1::::<><><>0<>0<>5077ebba13c28b8fca4a26ef0f8ddd4b<>res://.godot/imported/Tile_46.png-5c56fd1cba43ff7a042e6178e376052e.ctex::
Tile_47.png::CompressedTexture2D::4769599557946274466::1740650110::1771532053::1::::<><><>0<>0<>087ebce5c9c75f693ffd81c38e0c5cda<>res://.godot/imported/Tile_47.png-480d08f480200a217d9b15368d620b4d.ctex::
Tile_48.png::CompressedTexture2D::3149401094911538309::1740650110::1771532053::1::::<><><>0<>0<>336fac7d47abae0f46a2d43382aa7143<>res://.godot/imported/Tile_48.png-8c912ea97b3c2c8b402fbf7ebc27664a.ctex::
Tile_49.png::CompressedTexture2D::2779896351653190020::1740650110::1771532053::1::::<><><>0<>0<>8ab4a7431bebe7add3f6f330a9fd88f5<>res://.godot/imported/Tile_49.png-4980646f2a6339c258994a9941c0a1ad.ctex::
Tile_50.png::CompressedTexture2D::8052153837969402553::1740650110::1771532053::1::::<><><>0<>0<>26195c0d2f7c800757540aa0b66e2153<>res://.godot/imported/Tile_50.png-6ea40fd08afb559229e1f825591dc376.ctex::
Tile_51.png::CompressedTexture2D::4074709598753055085::1740650110::1771532053::1::::<><><>0<>0<>5e5b9aacbed02b28baa1221a90dc7174<>res://.godot/imported/Tile_51.png-867e35805f98456d48939194a35dd38d.ctex::
Tile_52.png::CompressedTexture2D::2558167302658586439::1740650110::1771532053::1::::<><><>0<>0<>4ad15c0926e16a3f97306a5337cd392d<>res://.godot/imported/Tile_52.png-9bb0d90af5b0ce55fade587ba2ad8ce7.ctex::
Tile_53.png::CompressedTexture2D::1659932686789196885::1740650110::1771532053::1::::<><><>0<>0<>6523069bbdd21e107a083bc61dc9781f<>res://.godot/imported/Tile_53.png-dcb3e0177d003846d6a2f3b9fc6eca43.ctex::
Tile_54.png::CompressedTexture2D::4114682945180904961::1740650110::1771532053::1::::<><><>0<>0<>cd3b56fb067aa8f169d2d18bcb6369ae<>res://.godot/imported/Tile_54.png-5857ebc19cc3e8f265898c4c11231b0a.ctex::
Tile_55.png::CompressedTexture2D::2000261569094251686::1740650110::1771532053::1::::<><><>0<>0<>49a27dd77d29c1c07ccec76e9ae900ad<>res://.godot/imported/Tile_55.png-34a40d8374dafa636778a0cd3037b767.ctex::
Tile_56.png::CompressedTexture2D::1740298183659403707::1740650110::1771532053::1::::<><><>0<>0<>9b07badfc9e1bc048636b4a964ee2a01<>res://.godot/imported/Tile_56.png-4ef4697dd68d0ba70634cb8c8ec866e4.ctex::
Tile_57.png::CompressedTexture2D::3442277274665398356::1740650110::1771532053::1::::<><><>0<>0<>fb736704a5f998ab955c644f51b8c7c7<>res://.godot/imported/Tile_57.png-4c0c2c49957e9e39ce592f0e11dfb320.ctex::
Tile_58.png::CompressedTexture2D::4314920579136784410::1740650110::1771532053::1::::<><><>0<>0<>11cae4f8c644a522047d648cf1ca5b15<>res://.godot/imported/Tile_58.png-1000ccd797a841d21a44e8d6dbaa8a07.ctex::
Tile_59.png::CompressedTexture2D::2311813333971644981::1740650110::1771532053::1::::<><><>0<>0<>975647c2e341c2e6eedeea18f51d9b1e<>res://.godot/imported/Tile_59.png-88c427a741fb4eb8b32adc756bd61e9b.ctex::
Tile_60.png::CompressedTexture2D::1330674981284707013::1740650110::1771532050::1::::<><><>0<>0<>f07c4d5923bb446a202659101beaa69e<>res://.godot/imported/Tile_60.png-3937e12be006bf35d8f69bc616b3255f.ctex::
Tile_61.png::CompressedTexture2D::6166680138942813806::1740650110::1771532050::1::::<><><>0<>0<>4e12ec5c1229139bd3997e6859687161<>res://.godot/imported/Tile_61.png-d48c2d83bf0296656324bb5a1c41c0e8.ctex::
Tile_62.png::CompressedTexture2D::2053320883797629069::1740650110::1771532050::1::::<><><>0<>0<>a06019ebef09c5618f1e5706f26d8a02<>res://.godot/imported/Tile_62.png-31dab9fbbb5881ba8a81f0236441c11d.ctex::
Tile_63.png::CompressedTexture2D::598107938237784998::1740650110::1771532050::1::::<><><>0<>0<>6264ce962f5935dbcf0517878aa07c44<>res://.godot/imported/Tile_63.png-8ec928ab5c4c47be243d5e7db4060d6c.ctex::
Tile_64.png::CompressedTexture2D::7788260891081195285::1740650110::1771532050::1::::<><><>0<>0<>60012fd9f9e9500664bea9f605fadf74<>res://.godot/imported/Tile_64.png-94419cf3b9e88e6e130265d92cad9685.ctex::
Tile_65.png::CompressedTexture2D::1905620260323885599::1740650110::1771532050::1::::<><><>0<>0<>98d70953301751fdd549f229f676b6cc<>res://.godot/imported/Tile_65.png-f4089426c67a584bfd9006c0e3d6c30e.ctex::
Tile_66.png::CompressedTexture2D::3901363633271110285::1740650110::1771532050::1::::<><><>0<>0<>d4299cecdf5be828d577b3ed35d88c39<>res://.godot/imported/Tile_66.png-884517fd9534cbf65c5c943b2cce57f8.ctex::
Tile_67.png::CompressedTexture2D::6698934607140331630::1740650110::1771532050::1::::<><><>0<>0<>279b88b3c52dee6b1279012581779851<>res://.godot/imported/Tile_67.png-8e0e059da413fca5ab0dc78883abb054.ctex::
Tile_68.png::CompressedTexture2D::5464807789905118144::1740650110::1771532050::1::::<><><>0<>0<>4c0a9e80c311262b28c5421e2e1cf83d<>res://.godot/imported/Tile_68.png-a35e8e5e31a454ba2c7f477076bd0727.ctex::
Tile_69.png::CompressedTexture2D::1441730773257553254::1740650110::1771532050::1::::<><><>0<>0<>c6226eaa60573120c9a2f187b76d856e<>res://.godot/imported/Tile_69.png-eb81076b916cd570a72fc4d10bccc087.ctex::
Tile_70.png::CompressedTexture2D::3275035597469523614::1740650110::1771532050::1::::<><><>0<>0<>d880025a9b52ba1f6f8e28f0791f4159<>res://.godot/imported/Tile_70.png-2f0f7a8ea276e93dadab68957856f5ee.ctex::
Tile_71.png::CompressedTexture2D::424953574377667842::1740650110::1771532050::1::::<><><>0<>0<>b0ab627fd12785319c239e7a2b11d97e<>res://.godot/imported/Tile_71.png-5efc454f49224b5a032bdabff3a2eed1.ctex::
Tile_72.png::CompressedTexture2D::6852941592642090142::1740650110::1771532050::1::::<><><>0<>0<>f321cc5b9ee3d25136ad45d2dc473221<>res://.godot/imported/Tile_72.png-02079f7ed144c9c7c0cd221ad8eef897.ctex::
Tile_73.png::CompressedTexture2D::8110003765655142948::1740650110::1771532050::1::::<><><>0<>0<>da10e5cf61df2f854719a28561d288f4<>res://.godot/imported/Tile_73.png-e338018edd57d06a4fed9f3e1dd4c626.ctex::
Tile_74.png::CompressedTexture2D::5376992279052083761::1740650110::1771532050::1::::<><><>0<>0<>d390f7e136969217ca00187a4dd25ef4<>res://.godot/imported/Tile_74.png-a1ce9cd3b2819332e0ac39a96afdd3bc.ctex::
Tile_75.png::CompressedTexture2D::9192003211005744787::1740650110::1771532050::1::::<><><>0<>0<>720f6d89753ffb945b67cf9c09ce66d0<>res://.godot/imported/Tile_75.png-508e99d2a048b73da6c92e24fc736032.ctex::
Tile_76.png::CompressedTexture2D::6308853031006923211::1740650110::1771532050::1::::<><><>0<>0<>603e58110658240903de45f8881ea488<>res://.godot/imported/Tile_76.png-adf913be39a4c0da6e34d4026276884b.ctex::
Tile_77.png::CompressedTexture2D::7299538685617355405::1740650110::1771532049::1::::<><><>0<>0<>cd4b6a38ecf79158d0b49e66df116a68<>res://.godot/imported/Tile_77.png-2284f4a925824c152a98db8bb56f1456.ctex::
Tile_78.png::CompressedTexture2D::2555333521684908130::1740650110::1771532049::1::::<><><>0<>0<>67d38dc522afc85a22397d6d9e429be7<>res://.godot/imported/Tile_78.png-2c79258d91317245086bd861760bd9ff.ctex::
Tile_79.png::CompressedTexture2D::3137988795835337136::1740650110::1771532049::1::::<><><>0<>0<>54f99b610b9eff6557d8fbfc6e7ab6e0<>res://.godot/imported/Tile_79.png-1bb4022ccc94012fa7ba81ea5fbeca90.ctex::
Tile_80.png::CompressedTexture2D::6337247726404114120::1740650110::1771532049::1::::<><><>0<>0<>a74aba28bd19248288e1c6574919761d<>res://.godot/imported/Tile_80.png-7e967bd939aaadfc6e29e4fbf649f27c.ctex::
Tile_81.png::CompressedTexture2D::8610521351169936757::1740650110::1771532049::1::::<><><>0<>0<>6e690abf868468b247c5f4837cd757c8<>res://.godot/imported/Tile_81.png-24df64e2c2f206a91f076c4810295c83.ctex::
::res://evironment/img/2 Background/::1771532050
Overlay.png::CompressedTexture2D::6032510015835193705::1740650110::1771532050::1::::<><><>0<>0<>a4da3d8c7d6e830aed4308a51a60ee89<>res://.godot/imported/Overlay.png-f24d0b2f1e0a8577d7beb9a28ebc93ee.ctex::
::res://evironment/img/2 Background/Day/::1771532049
1.png::CompressedTexture2D::8403873276290803642::1740650110::1771532049::1::::<><><>0<>0<>a60f9022bbc247952659cabc33da8d81<>res://.godot/imported/1.png-1c8f04d208a5168a372aeb4d7c2bd068.ctex::
2.png::CompressedTexture2D::1494943450471792025::1740650110::1771532049::1::::<><><>0<>0<>cdd36cfb181a8825f3809766f0fae4ed<>res://.godot/imported/2.png-d1f00360f29ccc7e738d16b50854520c.ctex::
3.png::CompressedTexture2D::5265314526366535156::1740650110::1771532049::1::::<><><>0<>0<>c070c8b22ebecaf09ebd2a41deb176f1<>res://.godot/imported/3.png-1e6bd54a671bab6b5edafe8daba9ac48.ctex::
4.png::CompressedTexture2D::4820650651977195603::1740650110::1771532049::1::::<><><>0<>0<>21f429c88953dee140fb46055acba715<>res://.godot/imported/4.png-889bb134ab430f61ece3ed46b51c5ab4.ctex::
5.png::CompressedTexture2D::1607365675928514771::1740650110::1771532049::1::::<><><>0<>0<>7d884c939235c44eb0fffa195ea2c8be<>res://.godot/imported/5.png-06afd73cf9d46cb45895a90744d729a0.ctex::
::res://evironment/img/2 Background/Night/::1771532050
1.png::CompressedTexture2D::8616501781300337773::1740650110::1771532049::1::::<><><>0<>0<>d2536c66a3fb308807415da041667e54<>res://.godot/imported/1.png-1f8c4a3978ef00d9b73a4e34bf7d6703.ctex::
2.png::CompressedTexture2D::6893593034205106321::1740650110::1771532049::1::::<><><>0<>0<>5babd85aa3ee16b8a1c6123377dfe3b4<>res://.godot/imported/2.png-45f3e9860fd562a3ce90a6b61c0f5e42.ctex::
3.png::CompressedTexture2D::7654504834410654814::1740650110::1771532050::1::::<><><>0<>0<>5131b044a2b42b137749d6201b28097a<>res://.godot/imported/3.png-44c88788f02595e0d24f52ea5d4f129e.ctex::
4.png::CompressedTexture2D::7472185562297408006::1740650110::1771532050::1::::<><><>0<>0<>e63fec2fcc71f6d69287d2752e86d67b<>res://.godot/imported/4.png-f2693d92c907b428466caf852203d248.ctex::
5.png::CompressedTexture2D::5950801816313170132::1740650110::1771532050::1::::<><><>0<>0<>90c6b97ab79bcdc74d9dfa924c0ad3a8<>res://.godot/imported/5.png-baed4a498db469c0f776851590443df2.ctex::
::res://fondo/::1771342864
fondo.tscn::PackedScene::2189813709587908296::1771342864::0::1::::<><><>0<>0<><>::uid://codwbqkogr8je::::res://fondo/img/1.png<>uid://7jtg3ptl1suh::::res://fondo/img/2.png<>uid://c2b48shohu8et::::res://fondo/img/3.png<>uid://cmpaw6cf47d24::::res://fondo/img/5.png
::res://fondo/img/::1771532051
1.png::CompressedTexture2D::5763016727682068962::1740759967::1771532050::1::::<><><>0<>0<>17fc7ce31313228af8442ccc26a63e26<>res://.godot/imported/1.png-2be95cde18e92ddf437b9f9cf4fa4083.ctex::
2.png::CompressedTexture2D::2265788228534452887::1740759967::1771532051::1::::<><><>0<>0<>85810bf2a6ca48efe27afff736607c9e<>res://.godot/imported/2.png-d382e6e4adfb3c161653c762e6be0791.ctex::
3.png::CompressedTexture2D::6671825204236433455::1740759967::1771532051::1::::<><><>0<>0<>93524f347312d417555d093c8fa2b455<>res://.godot/imported/3.png-54dfdf2529e9409c371bb2ca778dc597.ctex::
4.png::CompressedTexture2D::2216695275666034456::1740759967::1771532051::1::::<><><>0<>0<>4f68607aecd872d217b868ee37d97004<>res://.godot/imported/4.png-5a7d5af7609c794d843ad877a062040b.ctex::
5.png::CompressedTexture2D::5646114076400051375::1740759967::1771532051::1::::<><><>0<>0<>137d2b4ed89f1f2e9722befdbc73e131<>res://.godot/imported/5.png-7525c5344f0106444427929169489b67.ctex::
::res://game_over/::1771341026
game_over.gd::GDScript::3926525378702036454::1771341026::0::1::::<>Node2D<><>0<>0<><>::
game_over.png::CompressedTexture2D::3319481624333800467::1771288085::1771288086::1::::<><><>0<>0<>57d31dbe922953a13ed2f4f23f4e1bce<>res://.godot/imported/game_over.png-3166c4c829cb71124c12d90035dd7b65.ctex::
game_over.tscn::PackedScene::5442568723851412775::1771341026::0::1::::<><><>0<>0<><>::uid://bnj8m3ifycsmd::::res://game_over/game_over.png<>uid://bv7bkgai8vp4y::::res://game_over/game_over.gd<>uid://bj2gw2h7lj6a0::::res://historia/fuente.TTF
::res://historia/::1771461840
fuente.TTF::FontFile::3074263495630620621::1771264072::1771265564::1::::<><><>0<>0<>d4b92d95bb51f170221aeb875406e7c1<>res://.godot/imported/fuente.TTF-84c5802e99321966333a81f17af13792.fontdata::
historia.gd::GDScript::63185728379285959::1771295100::0::1::::<>Node2D<><>0<>0<><>::
historia.tscn::PackedScene::8310110623595877672::1771442632::0::1::::<><><>0<>0<><>::uid://5uwovoyhpn0::::res://historia/historia.gd<>uid://6g06ad135bl5::::res://fondo/fondo.tscn<>uid://davg0vu8wpbfo::::res://menu/fuente.TTF
::res://menu/::1771444013
fuente.TTF::FontFile::7203024066134580276::1740756529::1771264101::1::::<><><>0<>0<>28a2d30afce024b0d1a299fe50489f6c<>res://.godot/imported/fuente.TTF-75ce5b069afaffffc06835dde41fb0fb.fontdata::
gerero.png::CompressedTexture2D::7491147189328417285::1740755077::1771264114::1::::<><><>0<>0<>64f9bd1f423406f4daa3f7749edd4824<>res://.godot/imported/gerero.png-b4dec396b095f2fe15f01754f23d194b.ctex::
menu.gd::GDScript::5672099919577828144::1771264854::0::1::::<>Control<><>0<>0<><>::
Menu.mp3::AudioStreamMP3::3067826882825999032::1740754085::1771264932::1::::<><><>0<>0<>cbef3162c0389e48dfa518eed881eaea<>res://.godot/imported/Menu.mp3-62cfdd79cc9a413f2153ac88e62a8abc.mp3str::
menu.tscn::PackedScene::6623344705085415043::1771444013::0::1::::<><><>0<>0<><>::uid://cm2uwlpumsoom::::res://menu/menu.gd<>uid://bjycwpucdm88c::::res://menu/Menu.mp3<>uid://dey1dnkdnqdf6::::res://menu/gerero.png<>uid://davg0vu8wpbfo::::res://menu/fuente.TTF
::res://niveles/::1771291980
nivel.gd::GDScript::7608619165435216270::1771291980::0::1::::<>Control<><>0<>0<><>::
nivel.tscn::PackedScene::5930527507935574609::1771291980::0::1::::<><><>0<>0<><>::uid://csjwnmeiprirt::::res://niveles/niveles.png<>uid://dgnw31abbwb6m::::res://niveles/nivel.gd<>uid://bj2gw2h7lj6a0::::res://historia/fuente.TTF
niveles.png::CompressedTexture2D::6056179578662574701::1770740223::1770740224::1::::<><><>0<>0<>86e3ad6fde15316e49b9e6c4cbb3fd86<>res://.godot/imported/niveles.png-0d6978be263b43157262133a354b7d5e.ctex::
::res://player/::1771531661
morrir.mp3::AudioStreamMP3::5703025164860999171::1740851359::1743489933::1::::<><><>0<>0<>5d7466a22bb3907c18fc01d8738ba324<>res://.godot/imported/morrir.mp3-5693ac33a676e6c032ca466e915f88e8.mp3str::
player.gd::GDScript::8266436819808347245::1771531661::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6232671363194603139::1771531661::0::1::::<><><>0<>0<><>::uid://dp1lahytw4djh::::res://player/player.gd<>uid://b5k7yl6k8okjb::::res://player/img/without_outline/DEATH.png<>uid://chxmuxi735v08::::res://player/img/without_outline/IDLE.png<>uid://bq2wrj8x118dh::::res://player/img/without_outline/JUMP.png<>uid://bgj6qvlfw8ygd::::res://player/img/without_outline/RUN.png<>uid://c0n007mrhfi3n::::res://contador/contador.tscn<>uid://cnit8x42rpysx::::res://player/morrir.mp3
::res://player/img/::1740648729
::res://player/img/without_outline/::1771532051
ATTACK 1.png::CompressedTexture2D::8913131646764018778::1740648710::1771532051::1::::<><><>0<>0<>7155b80991c233c3bb580e7c38eac8eb<>res://.godot/imported/ATTACK 1.png-8a9fabd8a51ec7024fa45aa981095eb2.ctex::
ATTACK 2.png::CompressedTexture2D::10509576118772743::1740648710::1771532051::1::::<><><>0<>0<>95b7ed7742cede494e3238bfce4bc4b5<>res://.godot/imported/ATTACK 2.png-974579065a42b670e95d7302415bfc0e.ctex::
ATTACK 3.png::CompressedTexture2D::7322105232511686149::1740648710::1771532051::1::::<><><>0<>0<>fecd4962b9a6c84004bac27a2face6f5<>res://.godot/imported/ATTACK 3.png-204ca07edd741322c5141ca0aa6bea3c.ctex::
DEATH.png::CompressedTexture2D::4514716199341718619::1740648710::1771532051::1::::<><><>0<>0<>04b1ef3bd8fccc085c272a702a925991<>res://.godot/imported/DEATH.png-649fca9ed00314354696fdc93f0535c4.ctex::
DEFEND.png::CompressedTexture2D::1442477500459971609::1740648710::1771532051::1::::<><><>0<>0<>1123f0f85614f2ed17a390e2fe1d166d<>res://.godot/imported/DEFEND.png-00e47eecbea5e6a0a7b78c6388602134.ctex::
HURT.png::CompressedTexture2D::6776974924100420150::1740648710::1771532051::1::::<><><>0<>0<>e32e8d5dd8f1e6ddd2f0a2c62c4589e6<>res://.godot/imported/HURT.png-3b3f0b8fc24fcf7551969f79df07dc3a.ctex::
IDLE.png::CompressedTexture2D::5312409502875143031::1740648710::1771532051::1::::<><><>0<>0<>c1af65f8e89abe8bcea1d476dac8c50b<>res://.godot/imported/IDLE.png-744cd02238e7824665c7e01bef3caedf.ctex::
JUMP.png::CompressedTexture2D::3566547038367995265::1740648710::1771532051::1::::<><><>0<>0<>b33726c1a20249f484100c2b9c482238<>res://.godot/imported/JUMP.png-0f5d77d4f1cc35691cd2acea6f7793c4.ctex::
RUN.png::CompressedTexture2D::2828045065027175159::1740648710::1771532051::1::::<><><>0<>0<>21dd9a2a07b1435cde960ad169b0878e<>res://.godot/imported/RUN.png-48433a620df463ff48276701f3aebd32.ctex::
WALK.png::CompressedTexture2D::6723911914089633206::1740648710::1771532051::1::::<><><>0<>0<>613d9168360a847de45474559179a20b<>res://.godot/imported/WALK.png-8bb38cea77f6b52b4d0895d3c0d82a04.ctex::
::res://player/img/with_outline/::1771532051
ATTACK 1.png::CompressedTexture2D::9062267762132309219::1740648721::1771532051::1::::<><><>0<>0<>92ddd719d05ca53b69d2e3e0e032555c<>res://.godot/imported/ATTACK 1.png-25e407abd997fad8b5e678197511a213.ctex::
ATTACK 2.png::CompressedTexture2D::2324098455371175306::1740648721::1771532051::1::::<><><>0<>0<>1bee9bdd4324f0eaab7ebf66bb024410<>res://.godot/imported/ATTACK 2.png-1d21627bdf84947bda2c05551375b943.ctex::
ATTACK 3.png::CompressedTexture2D::7066989225510952376::1740648721::1771532051::1::::<><><>0<>0<>130d49d07ae2b514a7a71a428e0ac25a<>res://.godot/imported/ATTACK 3.png-2443490f74e604fa59e44546e1321c1a.ctex::
DEATH.png::CompressedTexture2D::1301980510174755326::1740648721::1771532050::1::::<><><>0<>0<>6d1c6fcf1f403499f218538942e2c570<>res://.godot/imported/DEATH.png-be44bf8cc294165dfd9a6c3c74d22660.ctex::
DEFEND.png::CompressedTexture2D::5246429212955817773::1740648721::1771532050::1::::<><><>0<>0<>c54c5992234249254af06a9ef4958aa1<>res://.godot/imported/DEFEND.png-d10ebd186b81431a01c8e1cffbcf0fa8.ctex::
HURT.png::CompressedTexture2D::2166569665697023501::1740648721::1771532050::1::::<><><>0<>0<>a293e3fc06d806d794cb0bbf9e3c14f2<>res://.godot/imported/HURT.png-e042bb93b0a5116ca3a0500a282f5a32.ctex::
IDLE.png::CompressedTexture2D::5750116615490069870::1740648721::1771532050::1::::<><><>0<>0<>5569b66de743e2fd33e6da99d37c4e03<>res://.godot/imported/IDLE.png-85814e2369e22138c0b60fb6bd7c1d23.ctex::
JUMP.png::CompressedTexture2D::6815093106903858584::1740648721::1771532050::1::::<><><>0<>0<>99d32596ceccdad7121f3131787278e3<>res://.godot/imported/JUMP.png-b819d519774feb35ca22b56cdcc3da48.ctex::
RUN.png::CompressedTexture2D::4465861700105845570::1740648721::1771532050::1::::<><><>0<>0<>60a3b4113092756e6e132ea536421ba7<>res://.godot/imported/RUN.png-0ffc9ccf4487c5903b0d368c1b6b8595.ctex::
WALK.png::CompressedTexture2D::2755059841249730671::1740648721::1771532050::1::::<><><>0<>0<>4e9aca4f2b05bd58cf2ab1c1d30926df<>res://.godot/imported/WALK.png-585806467029a20aae409b25735ae4fa.ctex::
::res://recursos/::1771531300
arte.md::TextFile::-1::1771531485::0::1::::<><><>0<>0<><>::
diseno.md::TextFile::-1::1771531493::0::1::::<><><>0<>0<><>::
historia.md::TextFile::-1::1771529205::0::1::::<><><>0<>0<><>::
ideas.md::TextFile::-1::1771529517::0::1::::<><><>0<>0<><>::
problemas.md::TextFile::-1::1771531528::0::1::::<><><>0<>0<><>::
::res://recursos/Multimedia/::1771532051
CapturaIA.png::CompressedTexture2D::6719782515819985633::1771460646::1771532051::1::::<><><>0<>0<>1b9041adebacc9a9c46cb442a4f7284b<>res://.godot/imported/CapturaIA.png-f79762e22de0a71045c7ee46d1a6eaa3.ctex::
CaptusVidaCodigo.png::CompressedTexture2D::5022157700102424485::1771460646::1771532051::1::::<><><>0<>0<>616fc18c7f0bc9dc58c6552e70b6c358<>res://.godot/imported/CaptusVidaCodigo.png-96ff6e5dbb66b0c23ddc4072a5ac670f.ctex::
ProblevaVIda.png::CompressedTexture2D::6569838522933680440::1771460646::1771532051::1::::<><><>0<>0<>b2af46c0e8596d25b84b5b6fa85213f7<>res://.godot/imported/ProblevaVIda.png-89627e473e8c1e5af4357e63a7c22644.ctex::
VidaMoneda.png::CompressedTexture2D::5063119141472221581::1771460646::1771532051::1::::<><><>0<>0<>ae6538625af4c80d863371b9b74c0baf<>res://.godot/imported/VidaMoneda.png-1cf91b0f791c74724b854c8c331c7695.ctex::
VidaResuelto.png::CompressedTexture2D::8275212653362777157::1771460646::1771532051::1::::<><><>0<>0<>4d0a968f27099638bbd4d9e748322307<>res://.godot/imported/VidaResuelto.png-664be5da0044d2e43a187448c3e1c33d.ctex::
::res://recursos/Multimedia/storyBoards/::1771532052
escena1.png::CompressedTexture2D::5955842020384040922::1771464226::1771532052::1::::<><><>0<>0<>716ce4bc98b97e156cd799995feede99<>res://.godot/imported/escena1.png-d959e10d2ae4d9e5797ed9170269c846.ctex::
escena2.png::CompressedTexture2D::8247946253295373519::1771464273::1771532051::1::::<><><>0<>0<>65292cc26fa5e885727bc51ab2d203a3<>res://.godot/imported/escena2.png-6c259cc6b10bca100a1141e08c6b99a4.ctex::
escena3.png::CompressedTexture2D::6177434220136000389::1771464373::1771532049::0::::<><><>0<>0<>f84e6e73c61a076a87eebadd464a26c4<>::
escena4.png::CompressedTexture2D::7765837687206329897::1771464448::1771532049::0::::<><><>0<>0<>c688dd1c63b44bbb53c23653a0f6101d<>::
escena5.png::CompressedTexture2D::6467557797253618051::1771464493::1771532049::0::::<><><>0<>0<>dfad33b4e4ff2b8119773db5865472b3<>::
escena6.png::CompressedTexture2D::6221407365019495642::1771464610::1771532051::1::::<><><>0<>0<>a0e5aec617736fb3df6cad8741e34519<>res://.godot/imported/escena6.png-dd98f4ba317d2cfe76bfbe29fc5a2c92.ctex::
storyBoards.png::CompressedTexture2D::1085970794630546250::1771465575::1771532051::1::::<><><>0<>0<>86ee4a09ff667ce5eca563e90707edb9<>res://.godot/imported/storyBoards.png-e68c87e5481660895aa6627078dd0ac9.ctex::
::res://recursos/sonido_musica_bgm/::1771532049
morrir.mp3::AudioStreamMP3::2314168654112004474::1740851359::1771532049::1::::<><><>0<>0<>72630126114df179913c22bb1202f5af<>res://.godot/imported/morrir.mp3-1a0bb676c9e692369620b015816cdbca.mp3str::
