63f7b34db8d8cdea90c76aacccf841ec
::res://::1771441513
icon.svg::CompressedTexture2D::6642749474454934204::1740645376::1743489934::1::::<><><>0<>0<>5b0f9d60caf32f16a503714737e0eb68<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1771435600::0::1::::<><><>0<>0<><>::
::res://coleccionable/::1770654760
coleccionable.gd::GDScript::7370486893684230664::1740848016::0::1::::<>Area2D<><>0<>0<><>::
coleccionable.tscn::PackedScene::6712390061330391281::1745686797::0::1::::<><><>0<>0<><>::res://coleccionable/coleccionable.gd<>uid://dtost2y02nrfg::::res://coleccionable/img/Bronze_1.png<>uid://cik3b3deoqrjn::::res://coleccionable/img/Bronze_2.png<>uid://bssea4k8kv2st::::res://coleccionable/img/Bronze_3.png<>uid://cvpw05ffnj5bt::::res://coleccionable/img/Bronze_4.png<>uid://c11ix0togau5x::::res://coleccionable/img/Bronze_5.png<>uid://bsm47su1kx85u::::res://coleccionable/img/Bronze_6.png<>uid://c8ifq76h3us07::::res://coleccionable/img/Bronze_7.png<>uid://1418i5xt6u4f::::res://coleccionable/img/Bronze_8.png<>uid://dx6sd3bi3v17h::::res://coleccionable/img/Bronze_9.png<>uid://coghaxugbbhgt::::res://coleccionable/img/Bronze_10.png<>uid://bjmwvl3o8cf55::::res://coleccionable/efectoMoneda.mp3
efectoMoneda.mp3::AudioStreamMP3::3044266706688630542::1740846607::1743489933::1::::<><><>0<>0<>4776e62b2cc0598494c2bb832c5e43f8<>res://.godot/imported/efectoMoneda.mp3-836dfaeb72975a676356e0d77489ee88.mp3str::
::res://coleccionable/img/::1743489935
Bronze_1.png::CompressedTexture2D::8522879661091002028::1740761469::1743489934::1::::<><><>0<>0<>2901d3b3535e5bb19e3b4375ecf68722<>res://.godot/imported/Bronze_1.png-37e169b73bb131032bb44ebf437a49fd.ctex::
Bronze_2.png::CompressedTexture2D::5356699231111741347::1740761469::1743489934::1::::<><><>0<>0<>3ade48006f8012e741ee3258243f94ae<>res://.godot/imported/Bronze_2.png-5709b0578ba2537435ef401314107fd1.ctex::
Bronze_3.png::CompressedTexture2D::3687223076860613707::1740761469::1743489934::1::::<><><>0<>0<>c1e88080ac6b7160975513480711804d<>res://.godot/imported/Bronze_3.png-31c061f6c32427b9fa2222762b307eea.ctex::
Bronze_4.png::CompressedTexture2D::6279154752453727781::1740761469::1743489934::1::::<><><>0<>0<>38fee1603e46ab59365870603dd741fb<>res://.godot/imported/Bronze_4.png-d02aac151124be7ad9f4d705f6a2f329.ctex::
Bronze_5.png::CompressedTexture2D::6651953275861718211::1740761469::1743489934::1::::<><><>0<>0<>faffb50205497216c038edb6251a3f43<>res://.godot/imported/Bronze_5.png-35d7edfaea991fd60ca467005cfd83a2.ctex::
Bronze_6.png::CompressedTexture2D::3676411317933603884::1740761469::1743489934::1::::<><><>0<>0<>36145e10584ef29585350b3e729be635<>res://.godot/imported/Bronze_6.png-65337fd1a70d9604d62d758f7b7b022f.ctex::
Bronze_7.png::CompressedTexture2D::7105922116132474298::1740761469::1743489934::1::::<><><>0<>0<>4f99f2ad16d48ab01e5bc0dc934cf989<>res://.godot/imported/Bronze_7.png-7d67f7d282a84d1339885285b756c4f9.ctex::
Bronze_8.png::CompressedTexture2D::1886414930069946423::1740761469::1743489934::1::::<><><>0<>0<>74b5c2cae28d1a9df40f3b077d4afbac<>res://.godot/imported/Bronze_8.png-a2d68a32fe63f8e1fdf373873d93adc3.ctex::
Bronze_9.png::CompressedTexture2D::8838700900981777879::1740761469::1743489934::1::::<><><>0<>0<>0ff28d0c9e841435e694398ee4f105cb<>res://.godot/imported/Bronze_9.png-4cb6cebab4dba207788e7b06648d912b.ctex::
Bronze_10.png::CompressedTexture2D::5768297702999517523::1740761469::1743489935::1::::<><><>0<>0<>6a74c12225200ac8bc0cfdf7df1e8fb1<>res://.godot/imported/Bronze_10.png-a342a5b96a03a7d8a28e61185db6c6f4.ctex::
::res://contador/::1771342691
contador.gd::GDScript::2279285730154370602::1740846117::0::1::::<>Control<><>0<>0<><>::
contador.tscn::PackedScene::6555963638873393693::1771342691::0::1::::<><><>0<>0<><>::uid://7qdrdowauph7::::res://contador/contador.gd<>uid://coghaxugbbhgt::::res://coleccionable/img/Bronze_10.png<>uid://bvubvowx5lvfm::::res://contador/img/Corazon.png
::res://contador/img/::1743489934
Corazon.png::CompressedTexture2D::3901772944235906722::1740780653::1743489934::1::::<><><>0<>0<>f8f5ca243609dc2bfc3a2db395a8133e<>res://.godot/imported/Corazon.png-8a9e4b8a9e4c565932a783009aa6f82e.ctex::
::res://ene_dyn/::1771341424
ene_dyn_esqueleto.gd::GDScript::331607609546598347::1771262610::0::1::::<>CharacterBody2D<><>0<>0<><>::
ene_dyn_esqueleto.tscn::PackedScene::2234330683812211550::1771341424::0::1::::<><><>0<>0<><>::uid://eyvr8nenk6dj::::res://ene_dyn/ene_dyn_esqueleto.gd<>uid://yoe5fabdy8m7::::res://ene_dyn/img/esqueleto.png<>uid://dcjjimya6l5fy::::res://ene_status/efectoDano.mp3
::res://ene_dyn/img/::1743489935
esqueleto.png::CompressedTexture2D::1713730240325003852::1740849096::1743489935::1::::<><><>0<>0<>ac5e6f886b3b9e04b2f456a654814e7d<>res://.godot/imported/esqueleto.png-2e93fddbbeaa18946d92bbc9195f04af.ctex::
::res://ene_status/::1770654760
cactus.gd::GDScript::6022024014609400299::1740850488::0::1::::<>Area2D<><>0<>0<><>::
cactus.tscn::PackedScene::5821546164681185981::1745686797::0::1::::<><><>0<>0<><>::res://ene_status/cactus.gd<>uid://b7r3vbgoqbo36::::res://ene_status/img/cactus.png<>uid://dcjjimya6l5fy::::res://ene_status/efectoDano.mp3
efectoDano.mp3::AudioStreamMP3::7318780544825444610::1740848286::1743489933::1::::<><><>0<>0<>0304ccadb8367436f9fbd18890cb5771<>res://.godot/imported/efectoDano.mp3-becb3e04d9423676c31efdc20af7a498.mp3str::
::res://ene_status/img/::1743489935
cactus.png::CompressedTexture2D::4669295741848327767::1740779921::1743489935::1::::<><><>0<>0<>55d0b98efb44b67f8fc6932ed8c5fad1<>res://.godot/imported/cactus.png-474edb6356e8d2458e3f68a6c4a30e30.ctex::
::res://evironment/::1771290274
evironment.tscn::PackedScene::3019452555336249967::1771290274::0::1::::<><><>0<>0<><>::uid://2o7kwaxyrwxl::::res://evironment/floor.tscn<>uid://cu2fgl456fkyt::::res://player/player.tscn<>uid://6g06ad135bl5::::res://fondo/fondo.tscn<>uid://c2vsc3wrjnkm0::::res://coleccionable/coleccionable.tscn<>uid://dnmmthbm2ck6h::::res://evironment/Juego.mp3<>uid://co7aardpo00l2::::res://ene_status/cactus.tscn<>uid://63ldnrmfgqc1::::res://ene_dyn/ene_dyn_esqueleto.tscn
floor.tscn::PackedScene::1925962025082771417::1745686796::0::1::::<><><>0<>0<><>::uid://n0gken643w1s::::res://evironment/img/1 Tiles/Tileset.png
Juego.mp3::AudioStreamMP3::8097252455209484877::1740766451::1743489933::1::::<><><>0<>0<>07e3237382f3f0f0a3d1da326525a46d<>res://.godot/imported/Juego.mp3-712dc94bdae3055245c5db16f17ed6d7.mp3str::
::res://evironment/img/::1740650110
::res://evironment/img/1 Tiles/::1743489935
Tileset.png::CompressedTexture2D::964446802665799854::1740650109::1743489934::1::::<><><>0<>0<>286f8804ae3ac5e9c41b3142fb93fe53<>res://.godot/imported/Tileset.png-31813e538eaaaaf537e4f689762099f9.ctex::
Tile_01.png::CompressedTexture2D::3717757745033786098::1740650109::1743489934::1::::<><><>0<>0<>b49cd0efd33966cc5d27b8ac5d447dfd<>res://.godot/imported/Tile_01.png-35932fd8225667a4161d8271e4ef47ed.ctex::
Tile_02.png::CompressedTexture2D::7328150828013184340::1740650110::1743489934::1::::<><><>0<>0<>f5132fb1b6c3d8b38de45c10a9a8eaac<>res://.godot/imported/Tile_02.png-1453d7c1cc48db0f9c746e79d966e2a1.ctex::
Tile_03.png::CompressedTexture2D::2640244531161827044::1740650110::1743489934::1::::<><><>0<>0<>b3e98b670a0dd0fb0e4db85985e77369<>res://.godot/imported/Tile_03.png-4657bbd5e76fb000da073cbc2f451a6c.ctex::
Tile_04.png::CompressedTexture2D::7612106219374449402::1740650110::1743489934::1::::<><><>0<>0<>12f8c4740f4bb9f1c11b4647b539672e<>res://.godot/imported/Tile_04.png-85febed03caf08cef33bb5bc5660136b.ctex::
Tile_05.png::CompressedTexture2D::3715623941240613474::1740650110::1743489934::1::::<><><>0<>0<>020c6e97154131db9aa18ce42ebf8b20<>res://.godot/imported/Tile_05.png-55dc46f7d65796166019b5b50302ed7e.ctex::
Tile_06.png::CompressedTexture2D::8019175228441029328::1740650110::1743489934::1::::<><><>0<>0<>d4420c107604bfc1eea618bd237b68a1<>res://.godot/imported/Tile_06.png-679df990f7a08a0b1a796964c2971f40.ctex::
Tile_07.png::CompressedTexture2D::6944990451093397858::1740650110::1743489934::1::::<><><>0<>0<>1837f2c22b7b2f64154fd840adccdc7f<>res://.godot/imported/Tile_07.png-fd7859f877cddb13d6addc7f67c13766.ctex::
Tile_08.png::CompressedTexture2D::9215089531840332306::1740650110::1743489934::1::::<><><>0<>0<>bdb07d61376c72b73e8acacd700f12b7<>res://.godot/imported/Tile_08.png-0b7f352fd57fadbb5b23c763f5f1c7a9.ctex::
Tile_09.png::CompressedTexture2D::989430684660218045::1740650110::1743489934::1::::<><><>0<>0<>4d5811b04d22aba2585663d90c3c7474<>res://.godot/imported/Tile_09.png-9184954abd854f29e64f1288c403efce.ctex::
Tile_10.png::CompressedTexture2D::6406454043368816671::1740650110::1743489934::1::::<><><>0<>0<>a1837abc77dc25787667c109eef3f94e<>res://.godot/imported/Tile_10.png-475e3965915d8a2233ed9a1a3c281b04.ctex::
Tile_11.png::CompressedTexture2D::2769905890697041216::1740650110::1743489934::1::::<><><>0<>0<>c811b01e48be9fbab6be61a2bdd56f7b<>res://.godot/imported/Tile_11.png-8874e15784640e892dda035af7fe8d52.ctex::
Tile_12.png::CompressedTexture2D::9044434484797045135::1740650110::1743489934::1::::<><><>0<>0<>54816a0ff913d29b33f8470ac09c4941<>res://.godot/imported/Tile_12.png-52d18aef4b35baffe40503a45a0067b4.ctex::
Tile_13.png::CompressedTexture2D::7268495577597110053::1740650110::1743489934::1::::<><><>0<>0<>3d4d298da8c240a285db9e3fb1d971a5<>res://.godot/imported/Tile_13.png-4000e375728b97c14edb8ab74ecbd14b.ctex::
Tile_14.png::CompressedTexture2D::7368150748923196226::1740650110::1743489934::1::::<><><>0<>0<>82540f8cac6ab41b0eb19e8c5782443d<>res://.godot/imported/Tile_14.png-ba0e586899b5cc47d6fabb481dbe6e89.ctex::
Tile_15.png::CompressedTexture2D::2326223268682079438::1740650110::1743489934::1::::<><><>0<>0<>5914845be250623d2e61969976475f21<>res://.godot/imported/Tile_15.png-2de1ff384ba2fd4894b24b4ffc7ab69a.ctex::
Tile_16.png::CompressedTexture2D::7736466965541147483::1740650110::1743489934::1::::<><><>0<>0<>92bc84967705c2d5f4809900fe133803<>res://.godot/imported/Tile_16.png-e44b868e9512a2dcbc5547f0d161a694.ctex::
Tile_17.png::CompressedTexture2D::8771451501739674185::1740650110::1743489934::1::::<><><>0<>0<>7a1ffbef949e0325c3b973750949204b<>res://.godot/imported/Tile_17.png-83c0d968af074ec4a040ddff2ec01088.ctex::
Tile_18.png::CompressedTexture2D::4518584992344660616::1740650110::1743489934::1::::<><><>0<>0<>f5ec3de98beaa95e158bd74e792a6824<>res://.godot/imported/Tile_18.png-a84181803492c4f4266df7b069c51ce4.ctex::
Tile_19.png::CompressedTexture2D::2555170528087083444::1740650110::1743489934::1::::<><><>0<>0<>b102dabda8d4bc9f8f7e68d200d19e0d<>res://.godot/imported/Tile_19.png-8c45c78119b3fe0e697386d70e06e926.ctex::
Tile_20.png::CompressedTexture2D::1480490459978626320::1740650110::1743489934::1::::<><><>0<>0<>f262901b4a3ee4f41bb33d1fbd6392ad<>res://.godot/imported/Tile_20.png-3e8e0b3d19ff3844bb1cd43e97ec7f6d.ctex::
Tile_21.png::CompressedTexture2D::3887301308804669682::1740650110::1743489935::1::::<><><>0<>0<>846427160b64b6255bc48e1c6274ae74<>res://.godot/imported/Tile_21.png-d6f682fe9d74d496383e02b545e7b1a1.ctex::
Tile_22.png::CompressedTexture2D::8498101091153781590::1740650110::1743489935::1::::<><><>0<>0<>544af9ebaa5ff057b6389fd1ab9553a8<>res://.godot/imported/Tile_22.png-288740ddade6cc2ef9655b83af7757d5.ctex::
Tile_23.png::CompressedTexture2D::6181343410834491120::1740650110::1743489935::1::::<><><>0<>0<>6fb1561925188965171fbdc03f85e980<>res://.godot/imported/Tile_23.png-638a3626b40fa680f172fab4092d3108.ctex::
Tile_24.png::CompressedTexture2D::1243334146279875329::1740650110::1743489935::1::::<><><>0<>0<>2f63fd3a6bd72b7b5576e94984a0acbf<>res://.godot/imported/Tile_24.png-0d8d7ce22ded0a1f585fb7f1f0a05247.ctex::
Tile_25.png::CompressedTexture2D::7038175813748576408::1740650110::1743489935::1::::<><><>0<>0<>6c44e03a6f771caa251fb23873444dfd<>res://.godot/imported/Tile_25.png-5295a22a2a83e29ad1ce6185eb609ec8.ctex::
Tile_26.png::CompressedTexture2D::3985941013001922241::1740650110::1743489935::1::::<><><>0<>0<>01a609c5952f037bfda6e901d51b29fd<>res://.godot/imported/Tile_26.png-b9432b53c4547238bf0e652a123441b6.ctex::
Tile_27.png::CompressedTexture2D::4353624744174809246::1740650110::1743489935::1::::<><><>0<>0<>cce606c95a8f747f84efb497e5f23752<>res://.godot/imported/Tile_27.png-665d447cdb971b51c90c86244baced22.ctex::
Tile_28.png::CompressedTexture2D::2307470278405165748::1740650110::1743489935::1::::<><><>0<>0<>76f185d036bc7a7cc6f4e79aaf4e23ec<>res://.godot/imported/Tile_28.png-0f8512a8a60245521cdaf9d9ba47e7e5.ctex::
Tile_29.png::CompressedTexture2D::5392932519610772272::1740650110::1743489935::1::::<><><>0<>0<>2dd92528fbfc19639cf632cdf199a09a<>res://.godot/imported/Tile_29.png-ac289abb5a142cb7e2ae6f744949772b.ctex::
Tile_30.png::CompressedTexture2D::5243564573808713022::1740650110::1743489935::1::::<><><>0<>0<>c42e40b62d5e50313bb390f8e66ac518<>res://.godot/imported/Tile_30.png-46260fdaef8c5a2246f841e17ec4ee72.ctex::
Tile_31.png::CompressedTexture2D::5016333982390412913::1740650110::1743489935::1::::<><><>0<>0<>4b34fe4a67527ece0a120ef748dbbada<>res://.godot/imported/Tile_31.png-a34e4175beff75db4e0bb5e3087be93e.ctex::
Tile_32.png::CompressedTexture2D::1578514635649989365::1740650110::1743489935::1::::<><><>0<>0<>bb8de040213c5723260e5c45351ae923<>res://.godot/imported/Tile_32.png-6175e18c05858908ae73f30b709fa072.ctex::
Tile_33.png::CompressedTexture2D::1101216744606894782::1740650110::1743489935::1::::<><><>0<>0<>424c5585570dc0bb46c819d398907c3f<>res://.godot/imported/Tile_33.png-d107f7e07a0f0b102e1d3a6acb32751f.ctex::
Tile_34.png::CompressedTexture2D::3082210477198457993::1740650110::1743489935::1::::<><><>0<>0<>236b5dcc3d6541f8cd60f652206cba14<>res://.godot/imported/Tile_34.png-5ba54f664b2f32d7d5bfd6656059ea5a.ctex::
Tile_35.png::CompressedTexture2D::2838620585479484194::1740650110::1743489935::1::::<><><>0<>0<>c84862e0bda31eea3492f207ded1f539<>res://.godot/imported/Tile_35.png-22d85b240937b9ce0991e8bdc30e7d03.ctex::
Tile_36.png::CompressedTexture2D::6937655576626878107::1740650110::1743489935::1::::<><><>0<>0<>4f849d35a8adac77996943cd0e764d71<>res://.godot/imported/Tile_36.png-df5b5074108663c71b1c5fa6633e7f86.ctex::
Tile_37.png::CompressedTexture2D::7868303808724142556::1740650110::1743489935::1::::<><><>0<>0<>424ec99c4f086363278c9faa95c71b9a<>res://.godot/imported/Tile_37.png-10a95127fde8c8b611e8a82b701dc65e.ctex::
Tile_38.png::CompressedTexture2D::7379937668268416737::1740650110::1743489935::1::::<><><>0<>0<>4aa728f59a1588d9a6549a6a4c091106<>res://.godot/imported/Tile_38.png-7d8488f3c4f95483ab5ec9e63efefe66.ctex::
Tile_39.png::CompressedTexture2D::8145671769681005241::1740650110::1743489934::1::::<><><>0<>0<>b440465ddcf8ac0270bdbe9b29dca587<>res://.godot/imported/Tile_39.png-99e7edd83ce830368d5927e04bd692a8.ctex::
Tile_40.png::CompressedTexture2D::1959296326344730268::1740650110::1743489934::1::::<><><>0<>0<>0fe1c47ee5e9950749e93b83d5410a9a<>res://.godot/imported/Tile_40.png-c5218ac5b2ca251f3a04b82a4ad0a1e1.ctex::
Tile_41.png::CompressedTexture2D::8386494903417001622::1740650110::1743489934::1::::<><><>0<>0<>027fb4538b33cf6a3ead0d985e215935<>res://.godot/imported/Tile_41.png-b840d0e8dfad41df5a6cd17152097843.ctex::
Tile_42.png::CompressedTexture2D::1248398968321989357::1740650110::1743489935::1::::<><><>0<>0<>87cdd7837825f6f771cd05adfde8ef3a<>res://.godot/imported/Tile_42.png-4cff260d5245de7832821ac6eddad29f.ctex::
Tile_43.png::CompressedTexture2D::792167295549411299::1740650110::1743489935::1::::<><><>0<>0<>e0a212367453d9ba9c733f1226983420<>res://.godot/imported/Tile_43.png-c2911449120bade5a3af30d9434d4b13.ctex::
Tile_44.png::CompressedTexture2D::4291085368695802433::1740650110::1743489935::1::::<><><>0<>0<>2166841d4a991df240ce3a707f7d5de2<>res://.godot/imported/Tile_44.png-97a341107a51e0c4959201e07a8619bb.ctex::
Tile_45.png::CompressedTexture2D::4847441547604074117::1740650110::1743489935::1::::<><><>0<>0<>28d615116621e2623b2b1a1c48d500de<>res://.godot/imported/Tile_45.png-9cf98dccbe0ac1151f8db41d7910684c.ctex::
Tile_46.png::CompressedTexture2D::812967903306356488::1740650110::1743489935::1::::<><><>0<>0<>6f2a318761aa83f4a4f9b51e2ed63f83<>res://.godot/imported/Tile_46.png-5c56fd1cba43ff7a042e6178e376052e.ctex::
Tile_47.png::CompressedTexture2D::4769599557946274466::1740650110::1743489935::1::::<><><>0<>0<>1b3e72833f6b73ddbf7970c726e66208<>res://.godot/imported/Tile_47.png-480d08f480200a217d9b15368d620b4d.ctex::
Tile_48.png::CompressedTexture2D::3149401094911538309::1740650110::1743489935::1::::<><><>0<>0<>875f314817c53895d482b175da462b60<>res://.godot/imported/Tile_48.png-8c912ea97b3c2c8b402fbf7ebc27664a.ctex::
Tile_49.png::CompressedTexture2D::2779896351653190020::1740650110::1743489935::1::::<><><>0<>0<>50e0bf86b57442da1331d7a9ee90fa23<>res://.godot/imported/Tile_49.png-4980646f2a6339c258994a9941c0a1ad.ctex::
Tile_50.png::CompressedTexture2D::8052153837969402553::1740650110::1743489935::1::::<><><>0<>0<>77c5fec9d9be949bf327efeb92e15cf7<>res://.godot/imported/Tile_50.png-6ea40fd08afb559229e1f825591dc376.ctex::
Tile_51.png::CompressedTexture2D::4074709598753055085::1740650110::1743489935::1::::<><><>0<>0<>45922c8dcd56f6c8942c838a618f9afa<>res://.godot/imported/Tile_51.png-867e35805f98456d48939194a35dd38d.ctex::
Tile_52.png::CompressedTexture2D::2558167302658586439::1740650110::1743489935::1::::<><><>0<>0<>9b0c261574200fd49a663ce2d392077e<>res://.godot/imported/Tile_52.png-9bb0d90af5b0ce55fade587ba2ad8ce7.ctex::
Tile_53.png::CompressedTexture2D::1659932686789196885::1740650110::1743489935::1::::<><><>0<>0<>eba085711442fd4a45407145e47405cf<>res://.godot/imported/Tile_53.png-dcb3e0177d003846d6a2f3b9fc6eca43.ctex::
Tile_54.png::CompressedTexture2D::4114682945180904961::1740650110::1743489935::1::::<><><>0<>0<>dfd4853943b787c1a91cc22d2ecd3ec3<>res://.godot/imported/Tile_54.png-5857ebc19cc3e8f265898c4c11231b0a.ctex::
Tile_55.png::CompressedTexture2D::2000261569094251686::1740650110::1743489935::1::::<><><>0<>0<>566b99d68a0e374bc45e42d3db104ef4<>res://.godot/imported/Tile_55.png-34a40d8374dafa636778a0cd3037b767.ctex::
Tile_56.png::CompressedTexture2D::1740298183659403707::1740650110::1743489934::1::::<><><>0<>0<>0f810028e039b62ac9da7d0e2dd3f71e<>res://.godot/imported/Tile_56.png-4ef4697dd68d0ba70634cb8c8ec866e4.ctex::
Tile_57.png::CompressedTexture2D::3442277274665398356::1740650110::1743489934::1::::<><><>0<>0<>55e482f8397a2e345822fcad92883092<>res://.godot/imported/Tile_57.png-4c0c2c49957e9e39ce592f0e11dfb320.ctex::
Tile_58.png::CompressedTexture2D::4314920579136784410::1740650110::1743489934::1::::<><><>0<>0<>e7dc337ac35226fdbd0ff855be2a6494<>res://.godot/imported/Tile_58.png-1000ccd797a841d21a44e8d6dbaa8a07.ctex::
Tile_59.png::CompressedTexture2D::2311813333971644981::1740650110::1743489934::1::::<><><>0<>0<>2c59c48f4688c905b034d472cfd902a8<>res://.godot/imported/Tile_59.png-88c427a741fb4eb8b32adc756bd61e9b.ctex::
Tile_60.png::CompressedTexture2D::1330674981284707013::1740650110::1743489934::1::::<><><>0<>0<>8056209d1f66471b75e6661b374b313f<>res://.godot/imported/Tile_60.png-3937e12be006bf35d8f69bc616b3255f.ctex::
Tile_61.png::CompressedTexture2D::6166680138942813806::1740650110::1743489934::1::::<><><>0<>0<>0b551a92ce07632b41a0a5c63718c42a<>res://.godot/imported/Tile_61.png-d48c2d83bf0296656324bb5a1c41c0e8.ctex::
Tile_62.png::CompressedTexture2D::2053320883797629069::1740650110::1743489934::1::::<><><>0<>0<>6f8250d50fcc7ed57d7a666d9ccf6fbc<>res://.godot/imported/Tile_62.png-31dab9fbbb5881ba8a81f0236441c11d.ctex::
Tile_63.png::CompressedTexture2D::598107938237784998::1740650110::1743489934::1::::<><><>0<>0<>a035824a3a6435c4afd1107257ae8e50<>res://.godot/imported/Tile_63.png-8ec928ab5c4c47be243d5e7db4060d6c.ctex::
Tile_64.png::CompressedTexture2D::7788260891081195285::1740650110::1743489934::1::::<><><>0<>0<>4485e0dd95c4b883c3fe81c969102b3a<>res://.godot/imported/Tile_64.png-94419cf3b9e88e6e130265d92cad9685.ctex::
Tile_65.png::CompressedTexture2D::1905620260323885599::1740650110::1743489934::1::::<><><>0<>0<>326ba0c7f25102da069f43c9d0559ca9<>res://.godot/imported/Tile_65.png-f4089426c67a584bfd9006c0e3d6c30e.ctex::
Tile_66.png::CompressedTexture2D::3901363633271110285::1740650110::1743489934::1::::<><><>0<>0<>c2d9c0c7b65e895081a80de41623b9bf<>res://.godot/imported/Tile_66.png-884517fd9534cbf65c5c943b2cce57f8.ctex::
Tile_67.png::CompressedTexture2D::6698934607140331630::1740650110::1743489934::1::::<><><>0<>0<>60e68aae68edae928bca3da963124d84<>res://.godot/imported/Tile_67.png-8e0e059da413fca5ab0dc78883abb054.ctex::
Tile_68.png::CompressedTexture2D::5464807789905118144::1740650110::1743489934::1::::<><><>0<>0<>4c2e648814d6b2645110969628f6cc3a<>res://.godot/imported/Tile_68.png-a35e8e5e31a454ba2c7f477076bd0727.ctex::
Tile_69.png::CompressedTexture2D::1441730773257553254::1740650110::1743489934::1::::<><><>0<>0<>fe461ada38cea9ed4cd378ecbd6f7f82<>res://.godot/imported/Tile_69.png-eb81076b916cd570a72fc4d10bccc087.ctex::
Tile_70.png::CompressedTexture2D::3275035597469523614::1740650110::1743489934::1::::<><><>0<>0<>0301e64f7de14672f57e0f4af459c6c7<>res://.godot/imported/Tile_70.png-2f0f7a8ea276e93dadab68957856f5ee.ctex::
Tile_71.png::CompressedTexture2D::424953574377667842::1740650110::1743489934::1::::<><><>0<>0<>0dfe782c27440c9961eb47b5db66f925<>res://.godot/imported/Tile_71.png-5efc454f49224b5a032bdabff3a2eed1.ctex::
Tile_72.png::CompressedTexture2D::6852941592642090142::1740650110::1743489934::1::::<><><>0<>0<>232875394c397b22edc0e75abb79e890<>res://.godot/imported/Tile_72.png-02079f7ed144c9c7c0cd221ad8eef897.ctex::
Tile_73.png::CompressedTexture2D::8110003765655142948::1740650110::1743489934::1::::<><><>0<>0<>4f848667e87ef6cfa601bf37e7c258b2<>res://.godot/imported/Tile_73.png-e338018edd57d06a4fed9f3e1dd4c626.ctex::
Tile_74.png::CompressedTexture2D::5376992279052083761::1740650110::1743489933::1::::<><><>0<>0<>b66744a0dc33e12ad70e01c19dfa4caf<>res://.godot/imported/Tile_74.png-a1ce9cd3b2819332e0ac39a96afdd3bc.ctex::
Tile_75.png::CompressedTexture2D::9192003211005744787::1740650110::1743489933::1::::<><><>0<>0<>97ced623b792ed3783eaaed7f5caa0e0<>res://.godot/imported/Tile_75.png-508e99d2a048b73da6c92e24fc736032.ctex::
Tile_76.png::CompressedTexture2D::6308853031006923211::1740650110::1743489933::1::::<><><>0<>0<>05f98186b05af5b44cd3fb7ed42abea5<>res://.godot/imported/Tile_76.png-adf913be39a4c0da6e34d4026276884b.ctex::
Tile_77.png::CompressedTexture2D::7299538685617355405::1740650110::1743489933::1::::<><><>0<>0<>3c75cd9d0c7308c231439ee56dc9bc31<>res://.godot/imported/Tile_77.png-2284f4a925824c152a98db8bb56f1456.ctex::
Tile_78.png::CompressedTexture2D::2555333521684908130::1740650110::1743489933::1::::<><><>0<>0<>1ff13801c66fb3b532220e977b8089da<>res://.godot/imported/Tile_78.png-2c79258d91317245086bd861760bd9ff.ctex::
Tile_79.png::CompressedTexture2D::3137988795835337136::1740650110::1743489933::1::::<><><>0<>0<>5e108291c31288262affac353922403c<>res://.godot/imported/Tile_79.png-1bb4022ccc94012fa7ba81ea5fbeca90.ctex::
Tile_80.png::CompressedTexture2D::6337247726404114120::1740650110::1743489933::1::::<><><>0<>0<>7e379a8343e9a6b21f06c86772889811<>res://.godot/imported/Tile_80.png-7e967bd939aaadfc6e29e4fbf649f27c.ctex::
Tile_81.png::CompressedTexture2D::8610521351169936757::1740650110::1743489933::1::::<><><>0<>0<>737e64c1e62a5a5139f4e800711f770e<>res://.godot/imported/Tile_81.png-24df64e2c2f206a91f076c4810295c83.ctex::
::res://evironment/img/2 Background/::1743489934
Overlay.png::CompressedTexture2D::6032510015835193705::1740650110::1743489934::1::::<><><>0<>0<>349ab67558db13d76475058019753bcb<>res://.godot/imported/Overlay.png-f24d0b2f1e0a8577d7beb9a28ebc93ee.ctex::
::res://evironment/img/2 Background/Day/::1743489934
1.png::CompressedTexture2D::8403873276290803642::1740650110::1743489933::1::::<><><>0<>0<>8e284fb9ee52b1f4b4c5a80d56517ae4<>res://.godot/imported/1.png-1c8f04d208a5168a372aeb4d7c2bd068.ctex::
2.png::CompressedTexture2D::1494943450471792025::1740650110::1743489933::1::::<><><>0<>0<>c4d5adc965f74225691e9aba672fbe20<>res://.godot/imported/2.png-d1f00360f29ccc7e738d16b50854520c.ctex::
3.png::CompressedTexture2D::5265314526366535156::1740650110::1743489933::1::::<><><>0<>0<>20fb938e8b74e6eb400f1a71019122e2<>res://.godot/imported/3.png-1e6bd54a671bab6b5edafe8daba9ac48.ctex::
4.png::CompressedTexture2D::4820650651977195603::1740650110::1743489933::1::::<><><>0<>0<>40eafba5f9883e98c057c370bf763089<>res://.godot/imported/4.png-889bb134ab430f61ece3ed46b51c5ab4.ctex::
5.png::CompressedTexture2D::1607365675928514771::1740650110::1743489934::1::::<><><>0<>0<>93b1d8a76bfda3d029616ea6e9dc0562<>res://.godot/imported/5.png-06afd73cf9d46cb45895a90744d729a0.ctex::
::res://evironment/img/2 Background/Night/::1743489934
1.png::CompressedTexture2D::8616501781300337773::1740650110::1743489934::1::::<><><>0<>0<>18c0eff769324b0d1bc5e6fb43579d47<>res://.godot/imported/1.png-1f8c4a3978ef00d9b73a4e34bf7d6703.ctex::
2.png::CompressedTexture2D::6893593034205106321::1740650110::1743489934::1::::<><><>0<>0<>3d1d4f3e4cd00adfe2c79b0ebf7d52fe<>res://.godot/imported/2.png-45f3e9860fd562a3ce90a6b61c0f5e42.ctex::
3.png::CompressedTexture2D::7654504834410654814::1740650110::1743489934::1::::<><><>0<>0<>ebd709f421240b0fa9793d9632d9c698<>res://.godot/imported/3.png-44c88788f02595e0d24f52ea5d4f129e.ctex::
4.png::CompressedTexture2D::7472185562297408006::1740650110::1743489934::1::::<><><>0<>0<>44f09ac41b6b5b89815b80d61cf877bc<>res://.godot/imported/4.png-f2693d92c907b428466caf852203d248.ctex::
5.png::CompressedTexture2D::5950801816313170132::1740650110::1743489934::1::::<><><>0<>0<>5faec4664b8ad72dc1d9143259b78bd3<>res://.godot/imported/5.png-baed4a498db469c0f776851590443df2.ctex::
::res://fondo/::1771342864
fondo.tscn::PackedScene::2189813709587908296::1771342864::0::1::::<><><>0<>0<><>::uid://codwbqkogr8je::::res://fondo/img/1.png<>uid://7jtg3ptl1suh::::res://fondo/img/2.png<>uid://c2b48shohu8et::::res://fondo/img/3.png<>uid://cmpaw6cf47d24::::res://fondo/img/5.png
::res://fondo/img/::1743489934
1.png::CompressedTexture2D::5763016727682068962::1740759967::1743489934::1::::<><><>0<>0<>81ed71985ad733d06cb9d76d6d66b1c2<>res://.godot/imported/1.png-2be95cde18e92ddf437b9f9cf4fa4083.ctex::
2.png::CompressedTexture2D::2265788228534452887::1740759967::1743489934::1::::<><><>0<>0<>bb0f54120332f60da3c4fd7c11178e83<>res://.godot/imported/2.png-d382e6e4adfb3c161653c762e6be0791.ctex::
3.png::CompressedTexture2D::6671825204236433455::1740759967::1743489934::1::::<><><>0<>0<>7df48c26b2a2897a91afcac4d6e156a0<>res://.godot/imported/3.png-54dfdf2529e9409c371bb2ca778dc597.ctex::
4.png::CompressedTexture2D::2216695275666034456::1740759967::1743489934::1::::<><><>0<>0<>e41ab3512240992f5c8115adb0e104be<>res://.godot/imported/4.png-5a7d5af7609c794d843ad877a062040b.ctex::
5.png::CompressedTexture2D::5646114076400051375::1740759967::1743489934::1::::<><><>0<>0<>b929d0adec07e0b010a8542c4425c61c<>res://.godot/imported/5.png-7525c5344f0106444427929169489b67.ctex::
::res://game_over/::1771341026
game_over.gd::GDScript::3926525378702036454::1771341026::0::1::::<>Node2D<><>0<>0<><>::
game_over.png::CompressedTexture2D::3319481624333800467::1771288085::1771288086::1::::<><><>0<>0<>57d31dbe922953a13ed2f4f23f4e1bce<>res://.godot/imported/game_over.png-3166c4c829cb71124c12d90035dd7b65.ctex::
game_over.tscn::PackedScene::5442568723851412775::1771341026::0::1::::<><><>0<>0<><>::uid://bnj8m3ifycsmd::::res://game_over/game_over.png<>uid://bv7bkgai8vp4y::::res://game_over/game_over.gd<>uid://bj2gw2h7lj6a0::::res://historia/fuente.TTF
::res://historia/::1771340968
fuente.TTF::FontFile::3074263495630620621::1771264072::1771265564::1::::<><><>0<>0<>d4b92d95bb51f170221aeb875406e7c1<>res://.godot/imported/fuente.TTF-84c5802e99321966333a81f17af13792.fontdata::
historia.gd::GDScript::63185728379285959::1771295100::0::1::::<>Node2D<><>0<>0<><>::
historia.mp3::AudioStreamMP3::5147326881791928631::1771266402::1771266402::1::::<><><>0<>0<>1705ef9021404178eb45eb54a7b7a1a2<>res://.godot/imported/historia.mp3-d57d232d859b1abedcc0da416d969ef0.mp3str::
historia.tscn::PackedScene::8310110623595877672::1771340968::0::1::::<><><>0<>0<><>::uid://5uwovoyhpn0::::res://historia/historia.gd<>uid://6g06ad135bl5::::res://fondo/fondo.tscn<>uid://davg0vu8wpbfo::::res://menu/fuente.TTF
::res://menu/::1771289206
fuente.TTF::FontFile::7203024066134580276::1740756529::1771264101::1::::<><><>0<>0<>28a2d30afce024b0d1a299fe50489f6c<>res://.godot/imported/fuente.TTF-75ce5b069afaffffc06835dde41fb0fb.fontdata::
gerero.png::CompressedTexture2D::7491147189328417285::1740755077::1771264114::1::::<><><>0<>0<>64f9bd1f423406f4daa3f7749edd4824<>res://.godot/imported/gerero.png-b4dec396b095f2fe15f01754f23d194b.ctex::
menu.gd::GDScript::5672099919577828144::1771264854::0::1::::<>Control<><>0<>0<><>::
Menu.mp3::AudioStreamMP3::3067826882825999032::1740754085::1771264932::1::::<><><>0<>0<>cbef3162c0389e48dfa518eed881eaea<>res://.godot/imported/Menu.mp3-62cfdd79cc9a413f2153ac88e62a8abc.mp3str::
menu.tscn::PackedScene::6623344705085415043::1771289206::0::1::::<><><>0<>0<><>::uid://cm2uwlpumsoom::::res://menu/menu.gd<>uid://bjycwpucdm88c::::res://menu/Menu.mp3<>uid://dey1dnkdnqdf6::::res://menu/gerero.png<>uid://davg0vu8wpbfo::::res://menu/fuente.TTF
::res://niveles/::1771291980
nivel.gd::GDScript::7608619165435216270::1771291980::0::1::::<>Control<><>0<>0<><>::
nivel.tscn::PackedScene::5930527507935574609::1771291980::0::1::::<><><>0<>0<><>::uid://csjwnmeiprirt::::res://niveles/niveles.png<>uid://dgnw31abbwb6m::::res://niveles/nivel.gd<>uid://bj2gw2h7lj6a0::::res://historia/fuente.TTF
niveles.png::CompressedTexture2D::6056179578662574701::1770740223::1770740224::1::::<><><>0<>0<>86e3ad6fde15316e49b9e6c4cbb3fd86<>res://.godot/imported/niveles.png-0d6978be263b43157262133a354b7d5e.ctex::
::res://player/::1771346282
morrir.mp3::AudioStreamMP3::5703025164860999171::1740851359::1743489933::1::::<><><>0<>0<>5d7466a22bb3907c18fc01d8738ba324<>res://.godot/imported/morrir.mp3-5693ac33a676e6c032ca466e915f88e8.mp3str::
player.tscn::PackedScene::6232671363194603139::1771346282::0::1::::<><><>0<>0<><>::uid://b5k7yl6k8okjb::::res://player/img/without_outline/DEATH.png<>uid://chxmuxi735v08::::res://player/img/without_outline/IDLE.png<>uid://bq2wrj8x118dh::::res://player/img/without_outline/JUMP.png<>uid://bgj6qvlfw8ygd::::res://player/img/without_outline/RUN.png<>uid://c0n007mrhfi3n::::res://contador/contador.tscn<>uid://cnit8x42rpysx::::res://player/morrir.mp3
::res://player/img/::1740648729
::res://player/img/without_outline/::1743489934
ATTACK 1.png::CompressedTexture2D::8913131646764018778::1740648710::1743489934::1::::<><><>0<>0<>eaa8927a691bb66fda03cb80c069dede<>res://.godot/imported/ATTACK 1.png-8a9fabd8a51ec7024fa45aa981095eb2.ctex::
ATTACK 2.png::CompressedTexture2D::10509576118772743::1740648710::1743489934::1::::<><><>0<>0<>a745b240e2053584775a955e86a8489d<>res://.godot/imported/ATTACK 2.png-974579065a42b670e95d7302415bfc0e.ctex::
ATTACK 3.png::CompressedTexture2D::7322105232511686149::1740648710::1743489934::1::::<><><>0<>0<>ee1ab292439573cae7806625d6a1e725<>res://.godot/imported/ATTACK 3.png-204ca07edd741322c5141ca0aa6bea3c.ctex::
DEATH.png::CompressedTexture2D::4514716199341718619::1740648710::1743489934::1::::<><><>0<>0<>1e5d89467bf56ad2a4642a3e33032e92<>res://.godot/imported/DEATH.png-649fca9ed00314354696fdc93f0535c4.ctex::
DEFEND.png::CompressedTexture2D::1442477500459971609::1740648710::1743489934::1::::<><><>0<>0<>79bd0d1e57b619d42a3f0746d3b00820<>res://.godot/imported/DEFEND.png-00e47eecbea5e6a0a7b78c6388602134.ctex::
HURT.png::CompressedTexture2D::6776974924100420150::1740648710::1743489934::1::::<><><>0<>0<>2a5ba6438022b8e847d2d2a777c8f491<>res://.godot/imported/HURT.png-3b3f0b8fc24fcf7551969f79df07dc3a.ctex::
IDLE.png::CompressedTexture2D::5312409502875143031::1740648710::1743489934::1::::<><><>0<>0<>074ad8d70a22efe44769f904f712a498<>res://.godot/imported/IDLE.png-744cd02238e7824665c7e01bef3caedf.ctex::
JUMP.png::CompressedTexture2D::3566547038367995265::1740648710::1743489934::1::::<><><>0<>0<>efc582c36c70988bc380901097150c4e<>res://.godot/imported/JUMP.png-0f5d77d4f1cc35691cd2acea6f7793c4.ctex::
RUN.png::CompressedTexture2D::2828045065027175159::1740648710::1743489934::1::::<><><>0<>0<>419c68bd59440e1f292f155a3419ea70<>res://.godot/imported/RUN.png-48433a620df463ff48276701f3aebd32.ctex::
WALK.png::CompressedTexture2D::6723911914089633206::1740648710::1743489934::1::::<><><>0<>0<>a8f3fe7151121ec7eabad3c89f036742<>res://.godot/imported/WALK.png-8bb38cea77f6b52b4d0895d3c0d82a04.ctex::
::res://player/img/with_outline/::1743489934
ATTACK 1.png::CompressedTexture2D::9062267762132309219::1740648721::1743489934::1::::<><><>0<>0<>90abf44614fbe58fb727d3a65893c9a8<>res://.godot/imported/ATTACK 1.png-25e407abd997fad8b5e678197511a213.ctex::
ATTACK 2.png::CompressedTexture2D::2324098455371175306::1740648721::1743489934::1::::<><><>0<>0<>56c29f3d89dabe66f7555e45f566f677<>res://.godot/imported/ATTACK 2.png-1d21627bdf84947bda2c05551375b943.ctex::
ATTACK 3.png::CompressedTexture2D::7066989225510952376::1740648721::1743489934::1::::<><><>0<>0<>3b4b5e1036c2a512cca1e30efb00ed57<>res://.godot/imported/ATTACK 3.png-2443490f74e604fa59e44546e1321c1a.ctex::
DEATH.png::CompressedTexture2D::1301980510174755326::1740648721::1743489934::1::::<><><>0<>0<>4df9f7beb8799d879a98a13b8a8d2167<>res://.godot/imported/DEATH.png-be44bf8cc294165dfd9a6c3c74d22660.ctex::
DEFEND.png::CompressedTexture2D::5246429212955817773::1740648721::1743489934::1::::<><><>0<>0<>bbb163bf1adbf2c3e92b8ffa33b7044d<>res://.godot/imported/DEFEND.png-d10ebd186b81431a01c8e1cffbcf0fa8.ctex::
HURT.png::CompressedTexture2D::2166569665697023501::1740648721::1743489934::1::::<><><>0<>0<>85637876900ae6798117abf31edc514c<>res://.godot/imported/HURT.png-e042bb93b0a5116ca3a0500a282f5a32.ctex::
IDLE.png::CompressedTexture2D::5750116615490069870::1740648721::1743489934::1::::<><><>0<>0<>42790cc276b9c0b1acdef711c67940f0<>res://.godot/imported/IDLE.png-85814e2369e22138c0b60fb6bd7c1d23.ctex::
JUMP.png::CompressedTexture2D::6815093106903858584::1740648721::1743489934::1::::<><><>0<>0<>e65f4a1104052e69f377f442cb130a65<>res://.godot/imported/JUMP.png-b819d519774feb35ca22b56cdcc3da48.ctex::
RUN.png::CompressedTexture2D::4465861700105845570::1740648721::1743489934::1::::<><><>0<>0<>69729382193482dfc20e20032de303be<>res://.godot/imported/RUN.png-0ffc9ccf4487c5903b0d368c1b6b8595.ctex::
WALK.png::CompressedTexture2D::2755059841249730671::1740648721::1743489934::1::::<><><>0<>0<>329518aa93425145711abf456c6d73f9<>res://.godot/imported/WALK.png-585806467029a20aae409b25735ae4fa.ctex::
