[gd_scene format=3 uid="uid://bjav7bpu7xlvb"]

[ext_resource type="PackedScene" uid="uid://cu2fgl456fkyt" path="res://entities/players/knight/player.tscn" id="2_yxet2"]
[ext_resource type="PackedScene" uid="uid://6g06ad135bl5" path="res://evironment/level1/background/fondo.tscn" id="3_ubmgd"]
[ext_resource type="PackedScene" uid="uid://c2vsc3wrjnkm0" path="res://entities/collectable/coleccionable.tscn" id="4_8lpxs"]
[ext_resource type="AudioStream" uid="uid://dnmmthbm2ck6h" path="res://evironment/level1/Juego.mp3" id="4_m5yay"]
[ext_resource type="PackedScene" uid="uid://63ldnrmfgqc1" path="res://entities/enemies/dynamics/squeleton/ene_dyn_esqueleto.tscn" id="7_48epn"]
[ext_resource type="PackedScene" uid="uid://c3vy8irguy0js" path="res://entities/structure/portal.tscn" id="8_0gg3k"]
[ext_resource type="PackedScene" uid="uid://rafuij20cx03" path="res://entities/enemies/dynamics/demon_slime/demon_slime.tscn" id="9_dqfmx"]
[ext_resource type="PackedScene" uid="uid://cbdgc2a675wfj" path="res://evironment/level1/floor.tscn" id="8_dqfmx"]
[ext_resource type="PackedScene" uid="uid://7nrxd638c1q8" path="res://evironment/level1/floor_decoracion.tscn" id="9_dqfmx"]

[node name="evironment" type="Node2D" unique_id=1645659699]

[node name="player" parent="." unique_id=1697452382 instance=ExtResource("2_yxet2")]
position = Vector2(2234, 712.99994)
scale = Vector2(1.01365, 0.992968)

[node name="fondo" parent="." unique_id=2009684086 instance=ExtResource("3_ubmgd")]

[node name="audio_juego" type="AudioStreamPlayer2D" parent="." unique_id=516405246]
stream = ExtResource("4_m5yay")
autoplay = true
parameters/looping = false

[node name="monedas" type="Node2D" parent="." unique_id=1254778554]

[node name="moneda1" parent="monedas" unique_id=1801220343 instance=ExtResource("4_8lpxs")]
position = Vector2(1391, 510)

[node name="moneda2" parent="monedas" unique_id=569962894 instance=ExtResource("4_8lpxs")]
position = Vector2(2027, 700)

[node name="enemigos" type="Node2D" parent="." unique_id=1977145674]

[node name="enemigo1" parent="enemigos" unique_id=580518275 instance=ExtResource("7_48epn")]
position = Vector2(688, 789)
scale = Vector2(0.9942149, 1.0897988)

[node name="enemigo2" parent="enemigos" unique_id=2013307840 instance=ExtResource("7_48epn")]
position = Vector2(1885, 679)

[node name="portal" parent="." unique_id=1407380761 instance=ExtResource("8_0gg3k")]
position = Vector2(2704, 849)

[node name="Area2D" parent="." unique_id=1407380761 instance=ExtResource("8_0gg3k")]
position = Vector2(3038, 876)

[node name="demon_slime" parent="." unique_id=597813224 instance=ExtResource("9_dqfmx")]
position = Vector2(2579, 727)
scale = Vector2(2.5, 2.5)
[node name="tml_floor" parent="." unique_id=1582236524 instance=ExtResource("8_dqfmx")]
position = Vector2(0, 317)

[node name="tml_decoracion" parent="." unique_id=303881318 instance=ExtResource("9_dqfmx")]
position = Vector2(-7, 311)
