[gd_scene format=3 uid="uid://c2vsc3wrjnkm0"]

[ext_resource type="Script" uid="uid://ddak3vxwka2dw" path="res://entities/collectable/coleccionable.gd" id="1_52hnh"]
[ext_resource type="Texture2D" uid="uid://cjdrou2fqi4sr" path="res://assets/mazmorra/craftpix-785611-free-dungeon-platformer-pixel-art-tileset/PNG/Items/000_0036_coin10.png" id="2_nn0ob"]
[ext_resource type="Texture2D" uid="uid://b628w0qi3274r" path="res://assets/mazmorra/craftpix-785611-free-dungeon-platformer-pixel-art-tileset/PNG/Items/000_0037_coin9.png" id="3_i6lq3"]
[ext_resource type="Texture2D" uid="uid://b40n5k38m3fw" path="res://assets/mazmorra/craftpix-785611-free-dungeon-platformer-pixel-art-tileset/PNG/Items/000_0038_coin8.png" id="4_6kpns"]
[ext_resource type="Texture2D" uid="uid://bk8wxkn7gsojj" path="res://assets/mazmorra/craftpix-785611-free-dungeon-platformer-pixel-art-tileset/PNG/Items/000_0039_coin7.png" id="5_grmkd"]
[ext_resource type="Texture2D" uid="uid://ds8mcxrhtvbsr" path="res://assets/mazmorra/craftpix-785611-free-dungeon-platformer-pixel-art-tileset/PNG/Items/000_0040_coin6.png" id="6_4a7k6"]
[ext_resource type="Texture2D" uid="uid://caom2gmsesdji" path="res://assets/mazmorra/craftpix-785611-free-dungeon-platformer-pixel-art-tileset/PNG/Items/000_0041_coin5.png" id="7_uhbnp"]
[ext_resource type="Texture2D" uid="uid://gxrwa84j4iqq" path="res://assets/mazmorra/craftpix-785611-free-dungeon-platformer-pixel-art-tileset/PNG/Items/000_0042_coin4.png" id="8_4kt6j"]
[ext_resource type="Texture2D" uid="uid://dudf745jb2cem" path="res://assets/mazmorra/craftpix-785611-free-dungeon-platformer-pixel-art-tileset/PNG/Items/000_0043_coin3.png" id="9_5hl0d"]
[ext_resource type="Texture2D" uid="uid://4qtn61xyt3dg" path="res://assets/mazmorra/craftpix-785611-free-dungeon-platformer-pixel-art-tileset/PNG/Items/000_0044_coin2.png" id="10_g03y1"]
[ext_resource type="Texture2D" uid="uid://cpvvmvg43jfd7" path="res://assets/mazmorra/craftpix-785611-free-dungeon-platformer-pixel-art-tileset/PNG/Items/000_0045_coin.png" id="11_tp2w3"]
[ext_resource type="AudioStream" uid="uid://bjmwvl3o8cf55" path="res://entities/collectable/efectoMoneda.mp3" id="12_ww8to"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rkgwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nn0ob")
}, {
"duration": 1.0,
"texture": ExtResource("3_i6lq3")
}, {
"duration": 1.0,
"texture": ExtResource("4_6kpns")
}, {
"duration": 1.0,
"texture": ExtResource("5_grmkd")
}, {
"duration": 1.0,
"texture": ExtResource("6_4a7k6")
}, {
"duration": 1.0,
"texture": ExtResource("7_uhbnp")
}, {
"duration": 1.0,
"texture": ExtResource("8_4kt6j")
}, {
"duration": 1.0,
"texture": ExtResource("9_5hl0d")
}, {
"duration": 1.0,
"texture": ExtResource("10_g03y1")
}, {
"duration": 1.0,
"texture": ExtResource("11_tp2w3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_knbpq"]
radius = 20.0

[node name="coleccionable" type="Area2D" unique_id=108535422]
script = ExtResource("1_52hnh")
metadata/_edit_group_ = true

[node name="ani_moneda" type="AnimatedSprite2D" parent="." unique_id=1619367588]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_rkgwq")
frame_progress = 0.5633043

[node name="col_moneda" type="CollisionShape2D" parent="." unique_id=1974912299]
shape = SubResource("CircleShape2D_knbpq")

[node name="audio_moneda" type="AudioStreamPlayer2D" parent="." unique_id=371980722]
stream = ExtResource("12_ww8to")
parameters/looping = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
