[gd_scene format=3 uid="uid://c0n007mrhfi3n"]

[ext_resource type="Script" uid="uid://7qdrdowauph7" path="res://contador/contador.gd" id="1_86in8"]
[ext_resource type="Texture2D" uid="uid://coghaxugbbhgt" path="res://coleccionable/img/Bronze_10.png" id="2_dynkb"]
[ext_resource type="Texture2D" uid="uid://bvubvowx5lvfm" path="res://contador/img/Corazon.png" id="3_dlk3w"]

[sub_resource type="LabelSettings" id="LabelSettings_ulmmt"]
font_size = 30

[node name="Contador" type="Control" unique_id=1915200768]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86in8")

[node name="hbox_contador" type="HBoxContainer" parent="." unique_id=1731986088]
layout_mode = 0
offset_left = 109.0
offset_top = 13.0
offset_right = 149.0
offset_bottom = 53.0
metadata/_edit_group_ = true

[node name="label_contador" type="Label" parent="hbox_contador" unique_id=1854545917]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_ulmmt")

[node name="imagen" type="Sprite2D" parent="hbox_contador" unique_id=422317230]
position = Vector2(-71, 25)
scale = Vector2(0.134547, 0.128546)
texture = ExtResource("2_dynkb")

[node name="hbox_contador_vida" type="HBoxContainer" parent="." unique_id=1670098160]
layout_mode = 0
offset_left = 105.0
offset_top = 77.0
offset_right = 149.0
offset_bottom = 158.0
metadata/_edit_group_ = true

[node name="label_contador_vida" type="Label" parent="hbox_contador_vida" unique_id=336371694]
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_ulmmt")

[node name="imagen_vida" type="Sprite2D" parent="hbox_contador_vida" unique_id=1207439151]
position = Vector2(-66, 39)
scale = Vector2(0.223901, 0.190934)
texture = ExtResource("3_dlk3w")
