[gd_scene format=3 uid="uid://c1mnrww0r8e64"]

[ext_resource type="Script" uid="uid://cm2uwlpumsoom" path="res://menu/menu.gd" id="1_1c4l2"]
[ext_resource type="AudioStream" uid="uid://bjycwpucdm88c" path="res://menu/Menu.mp3" id="1_5s7nn"]
[ext_resource type="Texture2D" uid="uid://dey1dnkdnqdf6" path="res://menu/gerero.png" id="2_65ugg"]
[ext_resource type="FontFile" uid="uid://davg0vu8wpbfo" path="res://menu/fuente.TTF" id="3_fe8or"]

[sub_resource type="LabelSettings" id="LabelSettings_g4txk"]
font = ExtResource("3_fe8or")
font_size = 50
outline_size = 7
outline_color = Color(0.972549, 0, 0.215686, 1)

[node name="Menu" type="Control" unique_id=1547396372]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1c4l2")
metadata/_edit_group_ = true

[node name="audio_menu" type="AudioStreamPlayer2D" parent="." unique_id=1517083777]
stream = ExtResource("1_5s7nn")
autoplay = true
parameters/looping = false

[node name="sprite_menu" type="Sprite2D" parent="." unique_id=458237813]
position = Vector2(559.326, 304.397)
scale = Vector2(1.12305, 1.03025)
texture = ExtResource("2_65ugg")
offset = Vector2(13.9569, 15.6303)

[node name="vbox_menu" type="VBoxContainer" parent="." unique_id=1855787670]
layout_mode = 0
offset_left = 71.0
offset_top = 470.0
offset_right = 373.0
offset_bottom = 563.0
metadata/_edit_group_ = true

[node name="label_opciones" type="Label" parent="vbox_menu" unique_id=1300021105]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0, 0.215686, 1)
theme_override_font_sizes/font_size = 30
text = "Opciones : "

[node name="button_start" type="Button" parent="vbox_menu" unique_id=1292855935]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 1, 0.8745098, 1)
theme_override_font_sizes/font_size = 25
text = "START"

[node name="button_exit" type="Button" parent="vbox_menu" unique_id=934143691]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 1, 0.8745098, 1)
theme_override_font_sizes/font_size = 25
text = "EXIT"

[node name="label_title" type="Label" parent="." unique_id=387086232]
layout_mode = 0
offset_left = 457.0
offset_top = 13.0
offset_right = 1154.0
offset_bottom = 118.0
text = "El Camino de los Esqueletos: 
           El Regreso del Caballero"
label_settings = SubResource("LabelSettings_g4txk")

[connection signal="pressed" from="vbox_menu/button_start" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="vbox_menu/button_exit" to="." method="_on_btn_end_pressed"]
