[gd_scene format=3 uid="uid://b7ww7sjvcu2dk"]

[ext_resource type="Script" uid="uid://b7tgvllomlrrj" path="res://entities/enemies/dynamics/predator/predator.gd" id="1_rn64x"]
[ext_resource type="Texture2D" uid="uid://btpknt0wh4viq" path="res://entities/enemies/dynamics/predator/img/Predator_plant1.png" id="2_lx5g2"]
[ext_resource type="Texture2D" uid="uid://cbm0g35m11e1x" path="res://entities/enemies/dynamics/predator/img/Predator_plant2.png" id="3_uulcc"]
[ext_resource type="Texture2D" uid="uid://canaujfpn6kjk" path="res://entities/enemies/dynamics/predator/img/Predator_plant3.png" id="4_yyo7d"]
[ext_resource type="Texture2D" uid="uid://6dk10kgw7783" path="res://entities/enemies/dynamics/predator/img/Predator_plant4.png" id="5_w7efu"]
[ext_resource type="Texture2D" uid="uid://cap0cg0l22bd" path="res://entities/enemies/dynamics/predator/img/Predator_plant5.png" id="6_cxmf8"]
[ext_resource type="Texture2D" uid="uid://cw3jjxr8m8erd" path="res://entities/enemies/dynamics/predator/img/Predator_plant6.png" id="7_gb611"]
[ext_resource type="Texture2D" uid="uid://dr2q6glorfq41" path="res://entities/enemies/dynamics/predator/img/Predator_plant7.png" id="8_xv8ik"]
[ext_resource type="Texture2D" uid="uid://chxbohw4s3swx" path="res://entities/enemies/dynamics/predator/img/Predator_plant8.png" id="9_e1sr5"]
[ext_resource type="Texture2D" uid="uid://c2a1rdvko7ugp" path="res://entities/enemies/dynamics/predator/img/Predator_plant9.png" id="10_4dhdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7eb8"]
size = Vector2(64, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qexpb"]
size = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_seaxv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_predator:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lx5g2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_predator:centered")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite_predator:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -44)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("area_predator/col_attack_predator:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_qexpb")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("area_predator/col_attack_predator:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -44.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("area_predator/col_attack_predator:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_ex5me"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_predator:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_lx5g2"), ExtResource("3_uulcc"), ExtResource("4_yyo7d"), ExtResource("5_w7efu"), ExtResource("6_cxmf8"), ExtResource("7_gb611"), ExtResource("8_xv8ik"), ExtResource("9_e1sr5"), ExtResource("10_4dhdx"), ExtResource("2_lx5g2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_predator:centered")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite_predator:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, -44), Vector2(-13, -49), Vector2(-23, -53), Vector2(12, -59), Vector2(24, -56), Vector2(67, -49), Vector2(70, -47), Vector2(47, -41), Vector2(27, -44), Vector2(6, -44)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("area_predator/col_attack_predator:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_qexpb"), SubResource("RectangleShape2D_qexpb"), SubResource("RectangleShape2D_qexpb"), SubResource("RectangleShape2D_qexpb"), SubResource("RectangleShape2D_qexpb"), SubResource("RectangleShape2D_qexpb"), SubResource("RectangleShape2D_qexpb"), SubResource("RectangleShape2D_qexpb"), SubResource("RectangleShape2D_qexpb"), SubResource("RectangleShape2D_qexpb")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("area_predator/col_attack_predator:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(64, 95), Vector2(64, 104), Vector2(78, 111), Vector2(134, 123), Vector2(119, 118), Vector2(155, 101.5), Vector2(155, 86.5), Vector2(125, 88.5), Vector2(95, 94.5), Vector2(64, 95)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("area_predator/col_attack_predator:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, -44.5), Vector2(-13, -49), Vector2(-22, -52.5), Vector2(18, -58.5), Vector2(39.5, -55.5), Vector2(62.5, -47.25), Vector2(62.5, -39.75), Vector2(47.5, -40.75), Vector2(27.5, -43.75), Vector2(6, -44.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6vjdf"]
_data = {
&"RESET": SubResource("Animation_seaxv"),
&"attack": SubResource("Animation_ex5me")
}

[node name="predator" type="CharacterBody2D" unique_id=1880757666]
script = ExtResource("1_rn64x")

[node name="sprite_predator" type="Sprite2D" parent="." unique_id=580575002]
texture = ExtResource("2_lx5g2")
offset = Vector2(6, -44)

[node name="col_predator" type="CollisionShape2D" parent="." unique_id=230657669]
position = Vector2(6, -44.5)
shape = SubResource("RectangleShape2D_u7eb8")

[node name="area_predator" type="Area2D" parent="." unique_id=244152511]

[node name="col_attack_predator" type="CollisionShape2D" parent="area_predator" unique_id=1555817838]
position = Vector2(6, -44.5)
shape = SubResource("RectangleShape2D_qexpb")

[node name="animation_predator" type="AnimationPlayer" parent="." unique_id=1909275557]
libraries/ = SubResource("AnimationLibrary_6vjdf")

[node name="ray_predator" type="RayCast2D" parent="." unique_id=277816097]
position = Vector2(39, -14)
target_position = Vector2(91, 0)

[connection signal="body_entered" from="area_predator" to="." method="_on_area_predator_body_entered"]
