[gd_scene format=3 uid="uid://63ldnrmfgqc1"]

[ext_resource type="Script" uid="uid://eyvr8nenk6dj" path="res://entities/enemies/dynamics/squeleton/ene_dyn_esqueleto.gd" id="1_smm7i"]
[ext_resource type="Texture2D" uid="uid://yoe5fabdy8m7" path="res://entities/enemies/dynamics/squeleton/img/esqueleto.png" id="2_0pqmv"]
[ext_resource type="AudioStream" uid="uid://dcjjimya6l5fy" path="res://entities/enemies/statics/cactus/efectoDano.mp3" id="3_xth21"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bfc3"]
atlas = ExtResource("2_0pqmv")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycth"]
atlas = ExtResource("2_0pqmv")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lykpc"]
atlas = ExtResource("2_0pqmv")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6wb"]
atlas = ExtResource("2_0pqmv")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3wxw"]
atlas = ExtResource("2_0pqmv")
region = Rect2(640, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t3ou"]
atlas = ExtResource("2_0pqmv")
region = Rect2(800, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_02sg6"]
atlas = ExtResource("2_0pqmv")
region = Rect2(960, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2q10"]
atlas = ExtResource("2_0pqmv")
region = Rect2(1120, 160, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpowt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bfc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lykpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3wxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t3ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02sg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2q10")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmxs1"]
size = Vector2(26, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcoik"]
size = Vector2(44, 73)

[node name="EneDynEsqueleto" type="CharacterBody2D" unique_id=518270882]
script = ExtResource("1_smm7i")
metadata/_edit_group_ = true

[node name="ani_esqueleto" type="AnimatedSprite2D" parent="." unique_id=1653574993]
sprite_frames = SubResource("SpriteFrames_mpowt")

[node name="col_esqueleto" type="CollisionShape2D" parent="." unique_id=1483272924]
position = Vector2(1, 8)
shape = SubResource("RectangleShape2D_cmxs1")

[node name="audio_perderVida" type="AudioStreamPlayer2D" parent="." unique_id=547723725]
stream = ExtResource("3_xth21")

[node name="one_area" type="Area2D" parent="." unique_id=768974649]

[node name="col_esqueleto_ataque" type="CollisionShape2D" parent="one_area" unique_id=43803841]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_fcoik")

[node name="detector_Izquierda" type="RayCast2D" parent="one_area" unique_id=1949828236]
position = Vector2(-29, 0)
target_position = Vector2(0, 59)

[node name="detector_Derecha" type="RayCast2D" parent="one_area" unique_id=767284652]
position = Vector2(30, 0)
target_position = Vector2(0, 60)

[connection signal="body_entered" from="one_area" to="." method="_on_ene_area_body_entered"]
